﻿{
    "fma:itemdesc-metal_shaving-*": "Verschiedene kleine Metallspäne. Sieht schmelzbar aus.",
    "fma:item-metal_shaving-*":"Metallspäne",
    "fma:item-metal_shaving-bismuth": "Wismutspäne",
    "fma:item-metal_shaving-bismuthbronze": "Wismutbronzespäne",
    "fma:item-metal_shaving-blackbronze": "Schwarzebronzespäne",
	"fma:item-metal_shaving-molybdochalkos":"Kupferbleispäne",
    "fma:item-metal_shaving-brass": "Messingspäne",
    "fma:item-metal_shaving-chromium": "Chromspäne",
    "fma:item-metal_shaving-copper": "Kupferspäne",
    "fma:item-metal_shaving-gold": "Goldspäne",
    "fma:item-metal_shaving-iron": "Eisenspäne",
	"fma:item-metal_shaving-meteoriciron":"Meteoreisenspäne",
    "fma:item-metal_shaving-lead": "Bleispäne",
    "fma:item-metal_shaving-platinum": "Platinspäne",
    "fma:item-metal_shaving-rhodium": "Rhodiumspäne",
    "fma:item-metal_shaving-silver": "Silberspäne",
    "fma:item-metal_shaving-stainlesssteel": "Edelstahlspäne",
    "fma:item-metal_shaving-steel": "Stahlspäne",
    "fma:item-metal_shaving-blistersteel": "Blisterstahlspäne",
    "fma:item-metal_shaving-tin": "Zinnspäne",
    "fma:item-metal_shaving-tinbronze": "Zinnbronzespäne",
    "fma:item-metal_shaving-titanium": "Titanspäne",
    "fma:item-metal_shaving-uranium": "Uranspäne",
    "fma:item-metal_shaving-zinc": "Zinkspäne",
	"fma:item-metal_fragments":"Zerbrochene Metallfragmente.",
	"fma:metal_worth":"Wert {0} Einheiten von {1}.",										 
}