﻿{
	"item-creature-meteor-bismuthinite-andesite": "Andesite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-andesite": "Andesite/Tin Meteor",
	"item-creature-meteor-sphalerite-andesite": "Andesite/Zinc Meteor",
	"item-creature-meteor-nativecopper-andesite": "Andesite/Copper Meteor",
	"item-creature-meteor-magnetite-andesite": "Andesite/Iron Meteor",
	"item-creature-meteor-chromite-andesite": "Andesite/Chromium Meteor",
	"item-creature-meteor-ilmenite-andesite": "Andesite/Titanium Meteor",
	"item-creature-meteor-uranium-andesite": "Andesite/Uranium Meteor",

	"item-creature-meteor-sphalerite-chalk": "Chalk/Zinc Meteor",
	"item-creature-meteor-nativecopper-chalk": "Chalk/Copper Meteor",
	"item-creature-meteor-galena-chalk": "Chalk/Lead Meteor",
	"item-creature-meteor-magnetite-chalk": "Chalk/Iron Meteor",
	"item-creature-meteor-uranium-chalk": "Chalk/Uranium Meteor",

	"item-creature-meteor-sphalerite-chert": "Chert/Zinc Meteor",
	"item-creature-meteor-nativecopper-chert": "Chert/Copper Meteor",
	"item-creature-meteor-galena-chert": "Chert/Lead Meteor",
	"item-creature-meteor-limonite-chert": "Chert/Iron Meteor",
	"item-creature-meteor-uranium-chert": "Chert/Uranium Meteor",

	"item-creature-meteor-sphalerite-conglomerate": "Conglomerate/Zinc Meteor",
	"item-creature-meteor-nativecopper-conglomerate": "Conglomerate/Copper Meteor",
	"item-creature-meteor-galena-conglomerate": "Conglomerate/Lead Meteor",
	"item-creature-meteor-magnetite-conglomerate": "Conglomerate/Iron Meteor",
	"item-creature-meteor-uranium-conglomerate": "Conglomerate/Uranium Meteor",

	"item-creature-meteor-sphalerite-limestone": "Limestone/Zinc Meteor",
	"item-creature-meteor-malachite-limestone": "Limestone/Copper Meteor",
	"item-creature-meteor-galena-limestone": "Limestone/Lead Meteor",
	"item-creature-meteor-hematite-limestone": "Limestone/Iron Meteor",
	"item-creature-meteor-uranium-limestone": "Limestone/Uranium Meteor",

	"item-creature-meteor-sphalerite-claystone": "Claystone/Zinc Meteor",
	"item-creature-meteor-nativecopper-claystone": "Claystone/Copper Meteor",
	"item-creature-meteor-galena-claystone": "Claystone/Lead Meteor",
	"item-creature-meteor-magnetite-claystone": "Claystone/Iron Meteor",
	"item-creature-meteor-uranium-claystone": "Claystone/Uranium Meteor",

	"item-creature-meteor-bismuthinite-granite": "Granite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-granite": "Granite/Tin Meteor",
	"item-creature-meteor-sphalerite-granite": "Granite/Zinc Meteor",
	"item-creature-meteor-nativecopper-granite": "Granite/Copper Meteor",
	"item-creature-meteor-hematite-granite": "Granite/Iron Meteor",
	"item-creature-meteor-chromite-granite": "Granite/Chromium Meteor",
	"item-creature-meteor-ilmenite-granite": "Granite/Titanium Meteor",
	"item-creature-meteor-uranium-granite": "Granite/Uranium Meteor",

	"item-creature-meteor-sphalerite-sandstone": "Sandstone/Zinc Meteor",
	"item-creature-meteor-nativecopper-sandstone": "Sandstone/Copper Meteor",
	"item-creature-meteor-galena-sandstone": "Sandstone/Lead Meteor",
	"item-creature-meteor-hematite-sandstone": "Sandstone/Iron Meteor",
	"item-creature-meteor-uranium-sandstone": "Sandstone/Uranium Meteor",

	"item-creature-meteor-sphalerite-shale": "Shale/Zinc Meteor",
	"item-creature-meteor-nativecopper-shale": "Shale/Copper Meteor",
	"item-creature-meteor-galena-shale": "Shale/Lead Meteor",
	"item-creature-meteor-limonite-shale": "Shale/Iron Meteor",
	"item-creature-meteor-uranium-shale": "Shale/Uranium Meteor",

	"item-creature-meteor-bismuthinite-basalt": "Basalt/Bismuth Meteor",
	"item-creature-meteor-cassiterite-basalt": "Basalt/Tin Meteor",
	"item-creature-meteor-sphalerite-basalt": "Basalt/Zinc Meteor",
	"item-creature-meteor-nativecopper-basalt": "Basalt/Copper Meteor",
	"item-creature-meteor-limonite-basalt": "Basalt/Iron Meteor",
	"item-creature-meteor-chromite-basalt": "Basalt/Chromium Meteor",
	"item-creature-meteor-ilmenite-basalt": "Basalt/Titanium Meteor",
	"item-creature-meteor-uranium-basalt": "Basalt/Uranium Meteor",

	"item-creature-meteor-bismuthinite-peridotite": "Peridotite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-peridotite": "Peridotite/Tin Meteor",
	"item-creature-meteor-sphalerite-peridotite": "Peridotite/Zinc Meteor",
	"item-creature-meteor-nativecopper-peridotite": "Peridotite/Copper Meteor",
	"item-creature-meteor-hematite-peridotite": "Peridotite/Iron Meteor",
	"item-creature-meteor-chromite-peridotite": "Peridotite/Chromium Meteor",
	"item-creature-meteor-ilmenite-peridotite": "Peridotite/Titanium Meteor",
	"item-creature-meteor-uranium-peridotite": "Peridotite/Uranium Meteor",

	"item-creature-meteor-bismuthinite-phyllite": "Phyllite/Bismuth Meteor",
	"item-creature-meteor-cassiterite-phyllite": "Phyllite/Tin Meteor",
	"item-creature-meteor-sphalerite-phyllite": "Phyllite/Zinc Meteor",
	"item-creature-meteor-nativecopper-phyllite": "Phyllite/Copper Meteor",
	"item-creature-meteor-hematite-phyllite": "Phyllite/Iron Meteor",
	"item-creature-meteor-ilmenite-phyllite": "Phyllite/Titanium Meteor",
	"item-creature-meteor-uranium-phyllite": "Phyllite/Uranium Meteor",

	"item-creature-meteor-bismuthinite-slate": "Slate/Bismuth Meteor",
	"item-creature-meteor-cassiterite-slate": "Slate/Tin Meteor",
	"item-creature-meteor-sphalerite-slate": "Slate/Zinc Meteor",
	"item-creature-meteor-nativecopper-slate": "Slate/Copper Meteor",
	"item-creature-meteor-magnetite-slate": "Slate/Iron Meteor",
	"item-creature-meteor-ilmenite-slate": "Slate/Titanium Meteor",
	"item-creature-meteor-uranium-slate": "Slate/Uranium Meteor",

	"item-creature-meteor-malachite-whitemarble": "White Marble/Copper Meteor",
	"item-creature-meteor-malachite-redmarble": "Red Marble/Copper Meteor",
	"item-creature-meteor-malachite-greenmarble": "Green Marble/Copper Meteor",

	"item-creature-meteor-chromite-kimberlite": "Kimberlite/Chromium Meteor",
	"item-creature-meteor-ilmenite-kimberlite": "Kimberlite/Titanium Meteor",
	"item-creature-meteor-uranium-kimberlite": "Kimberlite/Uranium Meteor",
}