{
	"block-tomat-tall-north": "Трейдомат",
	"block-tomat-tall-up": "Трейдомат",
	"block-tomat-crate-north": "Трейдомат",
	"block-tomat-crate-up": "Трейдомат",
	
	"owner-title": "Настройка Трейдомата",
	"customer-title": "Продавец: {0}",
	"tomat-goods": "Продаю:",
	"tomat-price": "За:",
	"tomat-creative": "Админ-шоп?",	
	"agree-button": "Купить!",
	"deal-notenoughgoods": "В Трейдомате недостаточно товаров!",
	"deal-notenoughspace": "В Трейдомате закончилось место!",
	"deal-notenoughpayment": "Недостаточно предметов оплаты!",
	"deal-payenterror": "Неверные предметы для оплаты!",
	"deal-slotnotempty": "Слот выдачи занят!",
	"deal-notselected": "Сначала выберите товар!",
	"isnotsetup": "Еще не настроен!",
	"outofspace": "Закончилось место!",
	"outofgoods": "Распродано!",
	"notyours": "Этот Трейдомат не ваш!",
	"count": "Вы используете {0} из {1} доступных Трейдоматов.",
	"nomore": "Вам не разрешено использовать больше Трейдоматов!",
	
	"blockhelp-tomat-owner": "Открыть конфигурацию трейдомата",
	"blockhelp-tomat-customer": "Открыть интерфейс покупателя",
		
	"owner-tooltip": "Трейдомат {0}",
	"item-coin-copper": "Медная монета",
	"item-coin-silver": "Серебряная монета",
	"item-coin-gold": "Золотая монета",
	
	"block-toolmold-raw-coin": "Форма для монет (необож.)",
	"block-toolmold-burned-coin": "Форма для монет",
	"block-coinspile-copper": "Стопка медных монет",
	"block-coinspile-silver": "Стопка серебряных монет",
	"block-coinspile-gold": "Стопка золотых монет",
	
	"rug-price": "Предмет оплаты",
	"rug-payment": "Хранилище предметов оплаты",
	"rug-goods": "Товары",
	"rug-goodsprices": "Стоимости товаров",
	"rug-exchange": "Слоты обмена",
	
	"block-rug-north": "Торговый коврик"
}