{
  "game:tabname-primitive": "Primitiv",
  "game:ps-quickstart-title": "Primitiv Survival: Schnellstart Anleitung",
  "game:ps-quickstart-text": "<strong> Primitiv Survival: Schnellstart Anleitung </strong><br><i> Erstens: Bleib am Leben.  Zweitens: Wachse und gedeihe!</i><br><br> Aktuelle Versionen des Mods sowie einige Beschreibungen kannst du <a href=\"https://mods.vintagestory.at/show/mod/1238/\">hier</a> finden.<br><br><strong>Einleitung</strong><br>Dieser Mod soll eine einigermaßen realistische Alternative zu Aktivitäten wie der Jagd und der Tierhaltung sein, obwohl er diese Ansätze ganz gut ergänzt.<br><br>Um ein erfolgreicher Überlebenskünstler zu sein, musst du eine Vielzahl der unten beschriebenen Taktiken nutzen, um an das Begehrte Eiweiß zu kommen (zusammen mit den anderen lebensnotwendigen Gütern die Säugetiere anbieten).<br><br><strong>Standort, Standort, Standort</strong><br>Es ist wichtig, einen geeigneten Standort zu wählen, der idealerweise in der Nähe einer ausreichend großen Wasserquelle liegt, die viel <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">Schilf</a> um sich herum hat. Wenn möglich, sammeln Sie unterwegs etwas Nahrung, <a href=\"handbook://item-stick\">Stöcke</a> und <a href=\"handbook://item-stone-granite\">Granitstein</a>.<br><br><strong>Grundlagen</strong><br> Obwohl Stöcke, Steine und Nahrung ausreichen, um Ihre Trapline (fischen) in Gang zu bringen, werden Sie wahrscheinlich noch ein paar andere Kernzutaten benötigen, um einen vielseitigen primitiven Überlebensansatz zu verfolgen. Erwäge durch <a href=\"handbook://craftinginfo-knapping\">Steinbearbeitung</a> ein Messer herzustellen, um einige <a href=\"handbooksearch://Pfahl\">Pfähle</a> herzustellen (und um Rohrkolben aus Schilf zu ernten). Benutze das Schilf um <a href=\"handbook://item-primitivesurvival:cordage\">Tauwerk</a> herzustellen.<br><br><strong>Fallen</strong><br>Baue einige <a href=\"handbooksearch://Totfalle\">Totfallen</a> und/oder <a href=\"handbook://block-primitivesurvival:snare-set-north\">Schlingen</a> und stelle sie an verschiedenen Orten in der Nähe auf. Diese Fallen sind viel effektiver, wenn sie mit einem Köder versehen sind. Das erreichst du, indem du sie mit einer Art von Nahrung in deinem aktiven Inventarplatz anklickst. Wenn eine Falle ausgelöst wurde, klicke mit der rechten Maustaste auf die Falle, um sie erneut auszulösen, und lege bei Bedarf einen neuen Köder aus. <br><br> Schlingen erfordern etwas mehr Zeit und Mühe bei der Montage, sind aber in der Lage, größere Säugetiere zu fangen als eine Totfalle.<br><br>Du kannst auch Säugetiere fangen und töten, indem du eine Handvoll Stöcke zu einem <a href=\"handbook://item-primitivesurvival:woodspikebundle\">Bündel Holzstacheln</a> anspitzt und diese dann in weichen Boden (idealerweise in eine Grube) steckst. Verwende die gleichen Holzspieße, um eine Tarnabdeckung für deine Grubenfalle zu bauen. Sobald sie fertiggestellt ist, werden Säugetiere aus der Nähe kommen und sie untersuchen und hoffentlich in deine Falle tappen.<br><br>Nachdem du das Formen und Brennen von Ton gemeistert hast, kannst du eine <a href=\"handbooksearch://Stachelplattenform\">Stachelplattenform</a> herstellen. Diese richten noch mehr Schaden als Holzspieße an und können auf jeder Oberfläche platziert werden.<br><br><strong>Fischen</strong><br>Baue mit Stöcken und Tauwerk einen<a href=\"handbook://block-primitivesurvival:fishbasket-north\">Fischkorb</a> und setze ihn ins Wasser, um mit dem Fischen zu beginnen. Du lockst mehr Fische an, wenn du einen Köder im Fischkorb anbringst (genau wie bei Fallen).<br><br> Alternativ kannst du auch einfach Pfähle verwenden um eine <strong>Wehrfalle</strong> zu bauen. Baue dazu einen eingezäunten Bereich im Wasser oder am Rande des Wassers mit einem offenen Wasserblock in der Mitte, und klicke dann schleichend auf die große Seite des Zauns. Der Zaun wird eine M-Form bilden, was bedeutet, dass die Wehrfalle aktiv ist.<br><br> Du hast möglicherweise mehr Glück beim Angeln, wenn du eine <strong>LimbLine</strong> oder <strong>Trotline</strong> (mit Schnur und eventuell Pfählen) einrichtest. Wählen Sie einen geeigneten Block (z. B. einen Baum, einen Erdblock oder einen Pfahl im Boden neben einer Wasserquelle). Für eine Trotline platzierst du einen anderen geeigneten Block direkt auf der anderen Seite des Wassers. Klicke mit Tauwerk im aktiven Inventarplatz den Pfahl/Block an, während du auf das Wasser schaust.<br><br> Als Nächstes musst du einige <a href=\"handbooksearch://Angelhaken\">Angelhaken</a> anfertigen, um sie an der Leine zu befestigen. Wenn sich die Haken in deinem aktiven Inventarfach befinden, klicke auf die Schnur über dem Wasser, um sie zu befestigen. Ziehe schließlich in Erwägung, die Haken mit Ködern zu versehen, um sie effektiver zu machen.<br><br>Eine LimbLine oder Trotline kann sich als effektiver zum Fangen von Fischen erweisen und hat nicht die gleichen Platzbeschränkungen wie ein Angelkorb (Sie brauchen also nicht viel Wasser). Sobald Sie das Formen und Brennen von Ton beherrschen, können Sie Formen für Angelhaken und <a href=\"handbooksearch://Fischköder\">Fischköder</a> aus Metall herstellen. Wenn du einen Köder an deinem Haken befestigst, erhöhst du deine Fang Chance.<br><br><strong>Lebensmittel</strong><br><br>Koche deinen Fisch auf dem Feuer, um etwas dringend benötigtes Eiweiß zu erhalten.  Du kannst Fisch auch in Suppen- und Eintopfrezepten anstelle von Fleisch verwenden. Wenn du den Fisch zu <a href=\"handbooksearch://Fischfilet\">Fischfilet</a> verarbeitest, kannst du ihn besser Kochen oder aufbewahren.<br><br>Wenn du dich umsiehst oder unter Ästen und Steinen nachsiehst, kannst du vielleicht einige <a href=\"handbook://item-primitivesurvival:earthworm\">Regenwürmer</a> einfangen (beim schleichen klicken) und sie dann für eine Vielzahl von Dingen verwenden.  Esse sie für einen schnellen Proteinschub oder als Köder für Angeln bzw. Fischkörbe. Lege Sie (beim schleichen klicken) auf fruchtbaren Boden, um deinen Garten zu lüften und düngen. Oder lege sie in ein Loch mit fruchtbarem Boden um <a href=\"handbook://item-primitivesurvival:earthwormcastings\">Wurmkot</a> zu erzeugen, der dann als Dünger verwendet werden kann.<br><br>Wenn du rotes Fleisch oder Buschfleisch hast, schneide es auf, um <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">rote Fleischstreifen (roh)</a> oder <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">Buschfleischstreifen (roh)</a> zu bekommen. Du musst es immer noch reifen lassen, bevor du es essen kannst (oder du kannst es kochen, wenn du ungeduldig wirst).<br><br><strong>Anderes</strong><br><br>Wenn du mit einem <a href=\"handbooksearch://Fell\">Fell</a> in der Hand auf den Boden klickst, kannst du deine bescheidene Behausung aufpeppen. <br><br>Da du bereits erfolgreich eine Trotline platziert hast, weißt du genug um eine <a href=\"handbook://item-primitivesurvival:monkeybridge\">Affenbrücke</a> zu bauen. Damit kannst du mit Leichtigkeit große Schluchten oder Seen überqueren.  Der einzige wirkliche Unterschied ist, dass die beiden Endpunkte große Blöcke (zwei hoch) oder Bäume sein müssen. <br><br>Du kannst auch einen Metallgriff schmieden und dir zusammen mit Metallplatten einen <a href=\"handbooksearch://Metall-Eimer\">Metall-Eimer</a> bauen. Dieser Eimer kann für die gleichen Dinge wie ein Holzeimer, aber auch zum Bewegen von Lava verwendet werden. <br><br>Muscheln und andere Überraschungen (<strong>Dinge, deren Namen nicht genannt werden sollen</strong>) können gelegentlich den Weg in deine Fischkörbe und Wehrfallen finden. <br><br>",
  "item-cordage": "Tauwerk",
  "itemdesc-cordage": "Ein wichtiger Bestandteil zum Fischen und Jagen mit der Falle.",
  "block-limbtrotlinelure-*": "Eine Trotline oder eine LimbLine",
  "blockdesc-limbtrotlinelure-*": "Ist es oberhalb vom Wasser, hat es einen Haken? Dann wirst du auch etwas Fangen.",
  "There's something on your hook.": "Da ist etwas an deinem Haken.",
  " Unfortunately, it smells a little funky.": " Bedauerlich, es riecht ein wenig merkwürdig.",
  "Put a hook on that line if you expect to catch something.": "Befestige einen Haken wenn du etwas fangen möchtest.",

  "block-stake-*": "Pfahl",
  "blockdesc-stake-*": "Ein angespitzter Stock, der sicher in Erde oder Kies gesteckt werden kann. Eine nützliche Zutat zum Fallenstellen und Fischen. Ergibt auch einen guten Zaun.",
  "block-stakeinwater-*": "Pfahl",
  "blockdesc-stakeinwater-*": "Ein angespitzter Stock, der sicher in Erde oder Kies gesteckt werden kann. Eine nützliche Zutat zum Fallenstellen und Fischen. Ergibt auch einen guten Zaun.",

  "block-snare-*": "Schlinge",
  "block-deadfall-*-andesite*": "Andesit Totfalle",
  "block-deadfall-*-basalt*": "Basalt Totfalle",
  "block-deadfall-*-granite*": "Granit Totfalle",
  "block-deadfall-*-obsidian*": "Obsidian Totfalle",
  "block-deadfall-*-peridotite*": "Peridot Totfalle",

  "item-fishinghook-flint": "Angelhaken(Feuerstein)",
  "item-fishinghook-granite": "Angelhaken (Granit)",
  "item-fishinghook-andesite": "Angelhaken (Andesit)",
  "item-fishinghook-basalt": "Angelhaken (Basalt)",
  "item-fishinghook-obsidian": "Angelhaken (Obsidian)",
  "item-fishinghook-peridotite": "Angelhaken (Peridot)",
  "item-fishinghook-bone": "Angelhaken (Knochen)",

  "itemdesc-fishinghook-*": "Befestige dies an deiner Limbline oder Trotline.",
  "item-handbooktext-fishinghook-*": "Bring deine Leine ins wasser!",

  "block-fishbasket*": "Fisch Fangkorb",
  "blockdesc-fishbasket*": "Plaziere ihn im Wasser (Mit offenem Wasser rund herum), um etwas zu Fangen.",
  "block-handbooktext-fishbasket*": "Du weißt es",
  "There's something in your basket.": "Da ist was in deinem, Fangkorb.",
  "It smells a little funky in there.": "Es riecht da drin merkwürdig.",

  "block-weirtrap-*": "Wehrfalle",
  "blockdesc-weirtrap-*": "Diese sonderbare Falle ist funktionsfähig und könnte möglicherweise etwas Fisch fangen.",
  "There's something in your trap.": "Da ist was in deiner Falle.",

  "Your bait has gone rotten. Replace it with fresh bait.": "Dein Fischköder ist verdorben, ersetze ihn durch einen neuen.",
  "It's baited so your odds of catching something are pretty good.": "Es hat einen Fischköder, deine Chance etwas zu fangen ist gut.",
  "Bait it with some food to increase your odds of catching something.": "Deine Chance etwas zu fangen ist durch die Verwendung eines Fischköders erhöht.",

  "item-psfish-bass-raw": "Schwarzbarsch (roh)",
  "item-psfish-trout-raw": "Forelle (roh)",
  "item-psfish-perch-raw": "Barsch (roh)",
  "item-psfish-salmon-raw": "Salmon (roh)",
  "item-psfish-carp-raw": "Karpfen (roh)",
  "item-psfish-pike-raw": "Hecht (roh)",
  "item-psfish-arcticchar-raw": "Saibling (roh)",
  "item-psfish-catfish-raw": "Katzenfisch (roh)",
  "item-psfish-bluegill-raw": "Blauer Sonnenbarsch (roh)",
  "item-psfish-mutant-raw": "Mutierter Fisch (roh)",
  "itemdesc-psfish-*-raw": "Wenn gekocht, sehr lecker und proteinhaltig.",
  "item-psfish-bass-cooked": "Schwarzbarsch (gekocht)",
  "item-psfish-trout-cooked": "Forelle (gekocht)",
  "item-psfish-perch-cooked": "Barsch (gekocht)",
  "item-psfish-salmon-cooked": "Salmon (gekocht)",
  "item-psfish-carp-cooked": "Karpfen (gekocht)",
  "item-psfish-pike-cooked": "Hecht (gekocht)",
  "item-psfish-arcticchar-cooked": "Saibling (gekocht)",
  "item-psfish-catfish-cooked": "Katzenfisch (gekocht)",
  "item-psfish-bluegill-cooked": "Blauber Sonnenbarsch (gekocht)",
  "item-psfish-mutant-cooked": "Mutierter Fisch (gekocht)",
  "itemdesc-psfish-*-cooked": "Essenszeit!",

  "item-fishfillet-raw": "Fischfilet (roh)",
  "itemdesc-fishfillet-raw": "Wenn gekocht, sehr lecker und proteinhaltig.",
  "item-fishfillet-cooked": "Fischfilet (gekocht)",
  "item-fishfillet-partbaked": "Fischfilet (Part Baked)",
  "item-fishfillet-cured": "Fischfilet (Cured)",
  "item-fishfillet-charred": "Fischfilet (Charred)",

  "item-jerky-fish-raw": "Fischstreifen (roh)",
  "item-jerky-fish-cured": "Fischstreifen (getrocknet)",
  "item-jerky-fish-cooked": "Fischstreifen (gekocht)",

  "item-jerky-redmeat-raw": "rote Fleischstreifen (roh)",
  "item-jerky-redmeat-cured": "rote Fleischstreifen (getrocknet)",
  "item-jerky-redmeat-cooked": "rote Fleischstreifen (gekocht)",
  "item-jerky-bushmeat-raw": "Buschfleischstreifen (roh)",
  "item-jerky-bushmeat-cured": "Buschfleischstreifen (getrocknet)",
  "item-jerky-bushmeat-cooked": "Buschfleischstreifen (gekocht)",
  "itemdesc-jerky-*-raw": "Dieses Fleisch macht sich selbst haltbar, wenn du verunsichert bist kannst du es aber auch Kochen.",
  "itemdesc-jerky-*-cured": "Essenszeit!",
  "itemdesc-jerky-*-cooked": "Essenszeit!",

  "block-temporalbase*": "Temporales Relikt",
  "block-temporalcube*": "Temporaler Würfel (Relikt)",
  "block-temporallectern*": "Temporales Lesepult (Relikt)",
  "block-dagon-statue*": "Dagon Statue (Relikt)",
  "block-hydra-statue*": "Hydra Statue (Relikt)",
  "block-cthulu-statue*": "Cthulu Statue (Relikt)",
  "block-necronomicon*": "Necronomicon",
  "It appears to be complete.": "Es scheint komplett zu sein.",
  "It looks like something is missing.": "Es scheint etwas zu fehlen.",

  "item-psgear-astral": "Astral-Zahnrad",
  "itemdesc-psgear-astral": "Kann dies die Mysterien des Weltalls entschlüsseln?",
  "item-psgear-ethereal": "flüchtiges Zahnrad",
  "itemdesc-psgear-ethereal": "Schwer wie Stein, aber es fehlt der erscheinung an Substanz.",

  "block-pslargemold-raw-fishinglure": "Roh fischköderform",
  "block-pslargemold-burned-fishinglure": "Fischköderform",
  "blockcraftdesc-pslargemold-raw-fishinglure": "Zum gießen von Metallködern zur Befestigung an Angelhaken",

  "block-pslargemold-raw-metalfishinghook": "Roh Angelhakenform",
  "block-pslargemold-burned-metalfishinghook": "Angelhakenform",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "Zum gießen von Metallködern zur Befestigung an Limblines and trotlines",

  "block-pslargemold-raw-spikeplate": "Roh stachelplattenform",
  "block-pslargemold-burned-spikeplate": "Stachelplattenform",
  "blockcraftdesc-pslargemold-raw-spikeplate": "Eine mit Stacheln bedeckte Platte für eine Grubenfalle.",

  "item-fishinglure-bismuth": "Fischköder (Wismut)",
  "item-fishinglure-bismuthbronze": "Fischköder (Wismutbronze)",
  "item-fishinglure-blackbronze": "Fischköder (Schwarzbronze)",
  "item-fishinglure-brass": "Fischköder (Messing)",
  "item-fishinglure-chromium": "Fischköder (Chrom)",
  "item-fishinglure-copper": "Fischköder (Kupfer)",
  "item-fishinglure-gold": "Fischköder (Gold)",
  "item-fishinglure-iron": "Fischköder (Eisen)",
  "item-fishinglure-lead": "Fischköder (Blei)",
  "item-fishinglure-meteoriciron": "Fischköder (Meteoreisen)",
  "item-fishinglure-platinum": "Fischköder (Platin)",
  "item-fishinglure-rhodium": "Fischköder (Rhodium)",
  "item-fishinglure-silver": "Fischköder (Silber)",
  "item-fishinglure-stainlesssteel": "Fischköder (Edelstahl)",
  "item-fishinglure-steel": "Fischköder (Stahl)",
  "item-fishinglure-tin": "Fischköder (Zinn)",
  "item-fishinglure-tinbronze": "Fischköder (Bronze)",
  "item-fishinglure-titanium": "Fischköder (Titan)",
  "item-fishinglure-uranium": "Fischköder (Uran)",
  "item-fishinglure-zinc": "Fischköder (Zink)",
  "item-fishinglure-molybdochalkos": "Fischköder (Molybdochalkos)",
  "itemdesc-fishinglure-*": "Füge dies zu deinem Haken hinzu, um die Chancen zu erhöhen, etwas zu fangen.",
  "item-handbooktext-fishinglure-*": "Zieht mehr Fische an",

  "item-metalfishinghook-bismuth": "Angelhaken (Wismut)",
  "item-metalfishinghook-bismuthbronze": "Angelhaken (Wismutbronze)",
  "item-metalfishinghook-blackbronze": "Angelhaken (Schwarzbronze)",
  "item-metalfishinghook-brass": "Angelhaken (Messing)",
  "item-metalfishinghook-chromium": "Angelhaken (Chrom)",
  "item-metalfishinghook-copper": "Angelhaken (Kupfer)",
  "item-metalfishinghook-gold": "Angelhaken (Gold)",
  "item-metalfishinghook-iron": "Angelhaken (Eisen)",
  "item-metalfishinghook-lead": "Angelhaken (Blei)",
  "item-metalfishinghook-meteoriciron": "Angelhaken (Meteoreisen)",
  "item-metalfishinghook-platinum": "Angelhaken (Platin)",
  "item-metalfishinghook-rhodium": "Angelhaken (Rhodium)",
  "item-metalfishinghook-silver": "Angelhaken (Silber)",
  "item-metalfishinghook-stainlesssteel": "Angelhaken (Edelstahl)",
  "item-metalfishinghook-steel": "Angelhaken (Stahl)",
  "item-metalfishinghook-tin": "Angelhaken (Zinn)",
  "item-metalfishinghook-tinbronze": "Angelhaken (Bronze)",
  "item-metalfishinghook-titanium": "Angelhaken (Titan)",
  "item-metalfishinghook-uranium": "Angelhaken (Uran)",
  "item-metalfishinghook-zinc": "Angelhaken (Zink)",
  "item-metalfishinghook-molybdochalkos": "Angelhaken (Molybdochalkos)",
  "itemdesc-metalfishinghook-*": "Befestige dies an deiner Limbline oder Trotline.",
  "item-handbooktext-metalfishinghook-*": "Bring deine Leine ins wasser!",

  "block-spikeplate-bismuth": "Stachelplatte (Wismut)",
  "block-spikeplate-bismuthbronze": "Stachelplatte (Wismutbronze)",
  "block-spikeplate-blackbronze": "Stachelplatte (Schwarzbronze)",
  "block-spikeplate-brass": "Stachelplatte (Messing)",
  "block-spikeplate-chromium": "Stachelplatte (Chrom)",
  "block-spikeplate-copper": "Stachelplatte (Kupfer)",
  "block-spikeplate-gold": "Stachelplatte (Gold)",
  "block-spikeplate-iron": "Stachelplatte (Eisen)",
  "block-spikeplate-lead": "Stachelplatte (Blei)",
  "block-spikeplate-meteoriciron": "Stachelplatte (Meteoreisen)",
  "block-spikeplate-platinum": "Stachelplatte (Platin)",
  "block-spikeplate-rhodium": "Stachelplatte (Rhodium)",
  "block-spikeplate-silver": "Stachelplatte (Silber)",
  "block-spikeplate-stainlesssteel": "Stachelplatte (Edelstahl)",
  "block-spikeplate-steel": "Stachelplatte (Stahl)",
  "block-spikeplate-tin": "Stachelplatte (Zinn)",
  "block-spikeplate-tinbronze": "Stachelplatte (Bronze)",
  "block-spikeplate-titanium": "Stachelplatte (Titan)",
  "block-spikeplate-uranium": "Stachelplatte (Uran)",
  "block-spikeplate-zinc": "Stachelplatte (Zink)",
  "block-spikeplate-molybdochalkos": "Stachelplatte (Molybdochalkos)",
  "blockdesc-spikeplate-*": "Verursacht schweren Schaden an Wesen die darauf fallen oder drüber laufen.",
  "block-handbooktext-spikeplate-*": "Dieses Ding ist gefährlich.",

  "block-woodspikes": "Holzstacheln",
  "blockdesc-woodspikes": "Verursacht Schaden an Wesen die darauf gehen oder fallen.",
  "block-handbooktext-woodspikes": "Dieses Ding ist gefährlich.",
  "block-woodsupportspikes-*": "verstecke deine Falle",
  "blockdesc-woodsupportspikes": "Decke es mit Pflanzen oder trockenem Gras ab.",

  "item-woodspikebundle": "Bündel Holzstacheln",
  "itemdesc-woodspikebundle-*": "Verursacht Schaden an Wesen die darauf fallen oder drüber laufen.",

  "game:recipeingredient-item-psfish-trout-raw": "Forelle (roh)",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Forelle (roh)",
  "recipeingredient-item-psfish-trout-raw": "Forelle (roh)",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Forelle (roh)",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Forelle (roh)",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Forelle (roh)",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Forelle (roh)",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Forelle (roh)",

  "game:recipeingredient-item-psfish-perch-raw": "Barsch (roh)",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Barsch (roh)",
  "recipeingredient-item-psfish-perch-raw": "Barsch (roh)",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Barsch (roh)",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Barsch (roh)",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Barsch (roh)",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Barsch (roh)",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Barsch (roh)",

  "game:recipeingredient-item-psfish-salmon-raw": "Salmon (roh)",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon (roh)",
  "recipeingredient-item-psfish-salmon-raw": "Salmon (roh)",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon (roh)",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "Salmon (roh)",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "Salmon (roh)",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "Salmon (roh)",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "Salmon (roh)",

  "game:recipeingredient-item-psfish-carp-raw": "Karpfen (roh)",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Karpfen (roh)",
  "recipeingredient-item-psfish-carp-raw": "Karpfen (roh)",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Karpfen (roh)",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Karpfen (roh)",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Karpfen (roh)",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Karpfen (roh)",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Karpfen (roh)",

  "game:recipeingredient-item-psfish-bass-raw": "Schwarzbarsch (roh)",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Schwarzbarsch (roh)",
  "recipeingredient-item-psfish-bass-raw": "Schwarzbarsch (roh)",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Schwarzbarsch (roh)",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Schwarzbarsch (roh)",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Schwarzbarsch (roh)",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Schwarzbarsch (roh)",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Schwarzbarsch (roh)",

  "game:recipeingredient-item-psfish-pike-raw": "Hecht (roh)",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Hecht (roh)",
  "recipeingredient-item-psfish-pike-raw": "Hecht (roh)",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Hecht (roh)",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Hecht (roh)",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Hecht (roh)",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Hecht (roh)",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Hecht (roh)",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Saibling (roh)",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Saibling (roh)",
  "recipeingredient-item-psfish-arcticchar-raw": "Saibling (roh)",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Saibling (roh)",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Saibling (roh)",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Saibling (roh)",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Saibling (roh)",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Saibling (roh)",

  "game:recipeingredient-item-psfish-catfish-raw": "Katzenfisch (roh)",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Katzenfisch (roh)",
  "recipeingredient-item-psfish-catfish-raw": "Katzenfisch (roh)",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Katzenfisch (roh)",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Katzenfisch (roh)",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Katzenfisch (roh)",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Katzenfisch (roh)",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Katzenfisch (roh)",

  "game:recipeingredient-item-psfish-bluegill-raw": "Blauer Sonnenbarsch (roh)",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Blauer Sonnenbarsch (roh)",
  "recipeingredient-item-psfish-bluegill-raw": "Blauer Sonnenbarsch (roh)",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Blauer Sonnenbarsch (roh)",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Blauer Sonnenbarsch (roh)",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Blauer Sonnenbarsch (roh)",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Blauer Sonnenbarsch (roh)",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Blauer Sonnenbarsch (roh)",

  "game:recipeingredient-item-psfish-mutant-raw": "Mutierter Fisch",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Mutierter Fisch",
  "recipeingredient-item-psfish-mutant-raw": "Mutierter Fisch",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Mutierter Fisch",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Mutierter Fisch",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Mutierter Fisch",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Mutierter Fisch",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Mutierter Fisch",

  "game:recipeingredient-item-fishfillet-raw": "Fischfilet (roh)",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Fischfilet (roh)",
  "recipeingredient-item-fishfillet-raw": "Fischfilet (roh)",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Fischfilet (roh)",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Fischfilet (roh)",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Fischfilet (roh)",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Fischfilet (roh)",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Fischfilet (roh)",

  "block-steatitealcove-temporal*": "Temporale Nische",
  "block-steatitealcove-astral*": "Astrale Nische",
  "block-steatitealcove-ethereal*": "Flüchtige Nische",

  "block-steatitewindow-temporal*": "Temporales Fenster (vergittert)",
  "block-steatitewindow-astral*": "Astrales Fenster (vergittert)",
  "block-steatitewindow-ethereal*": "Flüchtiges Fenster (vergittert)",

  "block-steatite-plain-temporal": "Temporaler Block (glatt)",
  "block-steatite-plain-astral": "Astraler Block (glatt)",
  "block-steatite-plain-ethereal": "Flüchtiger Block (glatt)",

  "block-steatite-ornate-temporal": "Temporaler Block (verziert)",
  "block-steatite-ornate-astral": "Astraler Block (verziert)",
  "block-steatite-ornate-ethereal": "Flüchtiger Block (verziert)",

  "block-steatiteslab-temporal*": "Temporale Stufe",
  "block-steatiteslab-astral*": "Astrale Stufe",
  "block-steatiteslab-ethereal*": "Flüchtige Stufe",

  "block-steatitestairs-temporal*": "Temporale Treppe",
  "block-steatitestairs-astral*": "Astrale Treppe",
  "block-steatitestairs-ethereal*": "Flüchtige Treppe",

  "block-steatitepillar-temporal*": "Temporale Säule",
  "block-steatitepillar-astral*": "Astrale Säule",
  "block-steatitepillar-ethereal*": "Flüchtige Säule",

  "block-steatiterail-temporal*": "Temporale Reling",
  "block-steatiterail-astral*": "Astrale Reling",
  "block-steatiterail-ethereal*": "Flüchtige Reling",

  "item-monkeybridge": "Affenbrücke",
  "block-monkeybridge*": "Affenbrücke",

  "block-metalbucket-empty-*": "Metall-Eimer",
  "block-metalbucket-filled-*": "Metall-Eimer",
  "blockdesc-metalbucket-filled-*": "Enthält:\n10 Liter Lava",

  "item-buckethandle-copper": "Eimer-Griff (Kupfer)",
  "item-buckethandle-tinbronze": "Eimer-Griff (Bronze)",
  "item-buckethandle-bismuthbronze": "Eimer-Griff (Wismutbronze)",
  "item-buckethandle-blackbronze": "Eimer-Griff (Schwarzbronze)",
  "item-buckethandle-gold": "Eimer-Griff (Gold)",
  "item-buckethandle-silver": "Eimer-Griff (Silber)",
  "item-buckethandle-iron": "Eimer-Griff (Eisen)",
  "item-buckethandle-meteoriciron": "Eimer-Griff (Meteoreisen)",

  "block-foxhide-forest-female*": "Fuchs-Fell (weiblich)",
  "block-foxhide-forest-male*": "Fuchs-Fell (männlich)",
  "block-foxhide-arctic-female*": "Polarfuchs-Fell (weiblich)",
  "block-foxhide-arctic-male*": "Polarfuchs-Fell (männlich)",

  "block-harehide-arctic-female*": "Polarhasen-Fell (weiblich)",
  "block-harehide-arctic-male*": "Polarhasen-Fell (männlich)",
  "block-harehide-ashgrey-female*": "Aschgraues Hasenfell (weiblich)",
  "block-harehide-ashgrey-male*": "Aschgraues Hasenfell (männlich)",
  "block-harehide-darkbrown-female*": "Dunkelbraunes Hasenfell (weiblich)",
  "block-harehide-darkbrown-male*": "Dunkelbraunes Hasenfell (männlich)",
  "block-harehide-darkgrey-female*": "Dunkelgraues Hasenfell (weiblich)",
  "block-harehide-darkgrey-male*": "Dunkelgraues Hasenfell (männlich)",
  "block-harehide-desert-female*": "Wüstenhasen-Fell (weiblich)",
  "block-harehide-desert-male*": "Wüstenhasen-Fell (männlich)",
  "block-harehide-gold-female*": "Goldhasen-Fell (weiblich)",
  "block-harehide-gold-male*": "Goldhasen-Fell (männlich)",
  "block-harehide-lightbrown-female*": "Hellbraunes Hasenfell (weiblich)",
  "block-harehide-lightbrown-male*": "Hellbraunes Hasenfell (männlich)",
  "block-harehide-lightgrey-female*": "Hellgraues Hasenfell (weiblich)",
  "block-harehide-lightgrey-male*": "Hellgraues Hasenfell (männlich)",
  "block-harehide-silver-female*": "Silbernes Hasenfell (weiblich)",
  "block-harehide-silver-male*": "Silbernes Hasenfell (männlich)",
  "block-harehide-smokegrey-female*": "Rauchgraues Hasenfell (weiblich)",
  "block-harehide-smokegrey-male*": "Rauchgraues Hasenfell (männlich)",

  "block-raccoonhide-raccoon-female*": "Waschbär-Fell (weiblich)",
  "block-raccoonhide-raccoon-male*": "Waschbär-Fell (männlich)",

  "block-wolfhide-grey-female*": "Graues-Wolfsfell (weiblich)",
  "block-wolfhide-grey-male*": "Graues-Wolfsfell (männlich)",
  "block-wolfhide-steppe-female*": "Steppenwolf-Fell (weiblich)",
  "block-wolfhide-steppe-male*": "Steppenwolf-Fell (männlich)",
  "block-wolfhide-tundra-female*": "Tundrawolf-Fell (weiblich)",
  "block-wolfhide-tundra-male*": "Tundrawolf-Fell (männlich)",

  "block-hyenahide-hyena-female*": "Hyänen-Fell (weiblich)",
  "block-hyenahide-hyena-male*": "Hyänen-Fell (männlich)",

  "block-pighide-wild-female*": "Wildschwein-Fell (weiblich)",
  "block-pighide-wild-male*": "Wildschwein-Fell (männlich)",

  "block-sheephide-bighorn-female*": "Dickhornschaf (weiblich)",
  "block-sheephide-bighorn-male*": "Dickhornschaf (männlich)",

  "block-foxhead-forest-female*": "Fuchs-Fell (weiblich)",
  "block-foxhead-forest-male*": "Fuchs-Fell (männlich)",
  "block-foxhead-arctic-female*": "Polarfuchs-Fell (weiblich)",
  "block-foxhead-arctic-male*": "Polarfuchs-Fell (männlich)",

  "block-harehead-arctic-female*": "Polarhasen-Fell (weiblich)",
  "block-harehead-arctic-male*": "Polarhasen-Fell (männlich)",
  "block-harehead-ashgrey-female*": "Aschgraues Hasenfell (weiblich)",
  "block-harehead-ashgrey-male*": "Aschgraues Hasenfell (männlich)",
  "block-harehead-darkbrown-female*": "Dunkelbraunes Hasenfell (weiblich)",
  "block-harehead-darkbrown-male*": "Dunkelbraunes Hasenfell (männlich)",
  "block-harehead-darkgrey-female*": "Dunkelgraues Hasenfell (weiblich)",
  "block-harehead-darkgrey-male*": "Dunkelgraues Hasenfell (männlich)",
  "block-harehead-desert-female*": "Wüstenhasen-Fell (weiblich)",
  "block-harehead-desert-male*": "Wüstenhasen-Fell (männlich)",
  "block-harehead-gold-female*": "Goldhasen-Fell (weiblich)",
  "block-harehead-gold-male*": "Goldhasen-Fell (männlich)",
  "block-harehead-lightbrown-female*": "Hellbraunes Hasenfell (weiblich)",
  "block-harehead-lightbrown-male*": "Hellbraunes Hasenfell (männlich)",
  "block-harehead-lightgrey-female*": "Hellgraues Hasenfell (weiblich)",
  "block-harehead-lightgrey-male*": "Hellgraues Hasenfell (männlich)",
  "block-harehead-silver-female*": "Silbernes Hasenfell (weiblich)",
  "block-harehead-silver-male*": "Silbernes Hasenfell (männlich)",
  "block-harehead-smokegrey-female*": "Rauchgraues Hasenfell (weiblich)",
  "block-harehead-smokegrey-male*": "Rauchgraues Hasenfell (männlich)",

  "block-raccoonhead-raccoon-female*": "Waschbär-Fell (weiblich)",
  "block-raccoonhead-raccoon-male*": "Waschbär-Fell (männlich)",

  "block-wolfhead-grey-female*": "Graues-Wolfsfell (weiblich)",
  "block-wolfhead-grey-male*": "Graues-Wolfsfell (männlich)",
  "block-wolfhead-steppe-female*": "Steppenwolf-Fell (weiblich)",
  "block-wolfhead-steppe-male*": "Steppenwolf-Fell (männlich)",
  "block-wolfhead-tundra-female*": "Tundrawolf-Fell (weiblich)",
  "block-wolfhead-tundra-male*": "Tundrawolf-Fell (männlich)",

  "block-hyenahead-hyena-female*": "Hyänen-Fell (weiblich)",
  "block-hyenahead-hyena-male*": "Hyänen-Fell (männlich)",

  "block-pighead-wild-female*": "Wildschwein-Fell (weiblich)",
  "block-pighead-wild-male*": "Wildschwein-Fell (männlich)",

  "block-sheephead-bighorn-female*": "Dickhornschaf (weiblich)",
  "block-sheephead-bighorn-male*": "Dickhornschaf (männlich)",

  "item-earthworm": "Regenwurm",
  "item-creature-earthworm": "Regenwurm",
  "item-dead-creature-earthworm": "Regenwurm",
  "item-earthwormcastings": "Wurmkot",
  "block-earthwormcastings": "Wurmkot (Block)",

  "you need more suitable ground to place this trap": "Du benötigst einen geeigneteren Boden, um diese Falle zu platzieren.",
  "you need more suitable ground to place this stake": "Du benötigst einen geeigneteren Boden, um diesen Pfahl zu platzieren.",
  "Right click with a torch or a candle to light the candle.": "Rechtsklick mit einer Fackel oder einer Kerze, um die Kerze anzuzünden.",
  "Right click with nothing in your hand to extinguish the candle.": "Rechtsklick wenn du nichts in der Hand hast, um die Kerze zu löschen.",
  "It's tripped. Sneak click to set it back up.": "Ausgelöst! Schleichen + Klick um sie wieder zu aktivieren.",
  "Hook type": "Hakentyp",
  "Bait type": "Ködertyp",
  "Lure type": "Ködertyp",
  "The book tells of the Mother Hydra and the Father Dagon.  They're awakened by some sort of cosmic energy and rejuvenated by water. Only then can you feed them and be requited.": "Das Buch erzählt von der Urhydra und dem Urdagon. Sie werden durch eine Art kosmische Energie erweckt und durch Wasser verjüngt. Nur dann kannst du sie füttern und belohnt werden.",
  "The book tells of the Great Cthulhu.  It's awakened by some sort of transitory energy and feeds off the earth itself.  Once those needs are met you can feed it and be requited.": "Das Buch erzählt von dem Großen Cthulhu.  Er wird durch eine Art von vorübergehender Energie erweckt und ernährt sich von Erde.  Sobald dieses Bedürfniss erfüllt ist, kann man es füttern und wird belohnt.",
  "The book tells of distant worlds.  The specifics are beyond your comprehension.": "Das Buch erzählt von fernen Welten.  Die Einzelheiten entziehen sich deiner Vorstellungskraft.",
  "You've opened a gateway the size of a": "Sie haben ein Portal der Größe A geöffnet",
  "fattened hen": "gemestetes Huhn",
  "wolf pack": "Wolfsrudel",
  "fully grown oak": "Ausgewachsene Eiche",
  "hovel": "Hütte",
  "and have unleashed some sort of cosmic horror!": "und haben eine Art kosmischen Horror entfesselt!",
  "It appears to be complete and you can feel a strange energy in the air, but the surrounding conditions aren't quite right.": "Es scheint vollständig zu sein, man spürt eine seltsame Energie in der Luft, aber die Umgebungsbedingungen stimmen nicht ganz.",
  "Conceal Your Pit": "Verstecke deine Grube",
  "Add": "hinzufügen",
  "some": "etwas",
  "more": "mehr",
  "even more": "noch mehr",
  "dry grass or some other plant based material to conceal your pit": "Trockenes Gras oder ein anderes pflanzliches Material, um deine Grube zu verdecken.",
  "Add dirt or sand to camouflage your pit": "Füge Erde oder Sand hinzu, um deine Grube zu tarnen.",

  "game:recipeingredient-item-jerky-fish-raw": "Fischstreifen (roh)",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Fischstreifen (roh)",
  "recipeingredient-item-jerky-fish-raw": "Fischstreifen (roh)",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Fischstreifen (roh)",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Fischstreifen (roh)",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Fischstreifen (roh)",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Fischstreifen (roh)",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Fischstreifen (roh)",

  "game:recipeingredient-item-jerky-redmeat-raw": "rote Fleischstreifen (roh)",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "rote Fleischstreifen (roh)",
  "recipeingredient-item-jerky-redmeat-raw": "rote Fleischstreifen (roh)",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "rote Fleischstreifen (roh)",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "rote Fleischstreifen (roh)",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "rote Fleischstreifen (roh)",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "rote Fleischstreifen (roh)",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "rote Fleischstreifen (roh)",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Buschfleischstreifen (roh)",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Buschfleischstreifen (roh)",
  "recipeingredient-item-jerky-bushmeat-raw": "Buschfleischstreifen (roh)",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Buschfleischstreifen (roh)",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Buschfleischstreifen (roh)",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Buschfleischstreifen (roh)",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Buschfleischstreifen (roh)",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Buschfleischstreifen (roh)",

  "block-woodlantern-acacia-*": "Holzlaterne (Akazie)",
  "block-woodlantern-aged-*": "Holzlaterne (gealtert)",
  "block-woodlantern-birch*": "Holzlaterne (Birke)",
  "block-woodlantern-kapok*": "Holzlaterne (Wollbaum)",
  "block-woodlantern-maple*": "Holzlaterne (Ahorn)",
  "block-woodlantern-oak*": "Holzlaterne (Eiche)",
  "block-woodlantern-pine*": "Holzlaterne (Kiefer)",

  "block-raft-*": "Floß",
  "itemdesc-lavaportion": "Lava",
  "incontainer-block-lava-still-7": "Lava",
  "incontainer-item-lavaportion": "Lava",

  "item-lavaportion": "Portion of Lava (1 litre)",
  "block-blood-still-7": "Blood",

  "block-woodlantern-baldcypress-*": "Holzlaterne (Bald cypress)",
  "block-woodlantern-larch-*": "Holzlaterne (Larch)",
  "block-woodlantern-redwood-*": "Holzlaterne (Redwood)",
  "block-woodlantern-ebony-*": "Holzlaterne (Ebony)",
  "block-woodlantern-walnut-*": "Holzlaterne (Walnut)",
  "block-woodlantern-purpleheart-*": "Holzlaterne (Purpleheart)",

  "item-fisheggs-raw-normal": "Fish eggs (Raw)",
  "itemdesc-fisheggs-raw-normal": "Can be cooked or cured",
  "item-fisheggs-raw-ovulated": "Fish eggs (Ovulated)",
  "itemdesc-fisheggs-raw-ovulated": "Can be cooked, cured, or thrown into water to replenish fish stocks",
  "item-fisheggscooked": "Fish eggs (Cooked)",
  "item-caviar-curing": "Fish eggs (Curing)",
  "item-caviar-cured": "Caviar",

  "game:block-blood-still-7": "Still Blood",
  "game:incontainer-block-blood-still-7": "Blood",
  "game:item-bloodportion": "Portion of Blood (1 litre)",
  "game:itemdesc-bloodportion": "Blood",
  "game:incontainer-item-bloodportion": "Blood",

  "item-snake-blackrat": "Black Rat Snake",
  "item-creature-blackrat": "Black Rat Snake",
  "item-dead-creature-blackrat": "Black Rat Snake (dead)",
  "game:prefixandcreature-blackrat": "Black Rat Snake",

  "item-snake-coachwhip": "Coachwhip Snake",
  "item-creature-coachwhip": "Coachwhip Snake",
  "item-dead-creature-coachwhip": "Coachwhip Snake (dead)",
  "game:prefixandcreature-coachwhip": "Coachwhip Snake",

  "item-snake-pitviper": "Pit Viper",
  "item-creature-pitviper": "Pit Viper",
  "item-dead-creature-pitviper": "Pit Viper (dead)",
  "game:prefixandcreature-pitviper": "Pit Viper",

  "item-snake-chainviper": "Chain Viper",
  "item-creature-chainviper": "Chain Viper",
  "item-dead-creature-chainviper": "Chain Viper (dead)",
  "game:prefixandcreature-chainviper": "Chain Viper",

  "item-snakemeat-raw": "Snake Meat (roh)",
  "itemdesc-snakemeat-raw": "Wenn gekocht, sehr lecker und proteinhaltig.",
  "item-snakemeat-cooked": "Snake Meat (gekocht)",
  "item-snakemeat-partbaked": "Snake Meat (Part Baked)",
  "item-snakemeat-cured": "Snake Meat (Cured)",
  "item-snakemeat-charred": "Snake Meat (Charred)",

  "item-crab-landcrab": "Land Crab",
  "item-creature-landcrab": "Land Crab",
  "item-dead-creature-landcrab": "Land Crab (dead)",
  "game:prefixandcreature-landcrab": "Land Crab",

  "item-crab-bairdicrab": "Bairdi Crab",
  "item-creature-bairdicrab": "Bairdi Crab",
  "item-dead-creature-bairdicrab": "Bairdi Crab (dead)",
  "game:prefixandcreature-bairdicrab": "Bairdi Crab",

  "item-crabmeat-raw": "Crab Meat (roh)",
  "itemdesc-crabmeat-raw": "Wenn gekocht, sehr lecker und proteinhaltig.",
  "item-crabmeat-cooked": "Crab Meat (gekocht)",
  "item-crabmeat-partbaked": "Crab Meat (Part Baked)",
  "item-crabmeat-cured": "Crab Meat (Cured)",
  "item-crabmeat-charred": "Crab Meat (Charred)",

  "game:recipeingredient-item-snakemeat-raw": "Snake Meat",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "recipeingredient-item-snakemeat-raw": "Snake Meat",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "Snake Meat",

  "game:recipeingredient-item-crabmeat-raw": "Crab Meat",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "recipeingredient-item-crabmeat-raw": "Crab Meat",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "Crab Meat",

  "block-fireflies-empty*": "Firefly Jar (Empty)",
  "blockdesc-fireflies-empty*": "Bait with fruit to attract fireflies.",
  "block-fireflies-baited*": "Firefly Jar (baited)",
  "blockdesc-fireflies-baited*": "Place near lots of flowers on a warm night to catch fireflies.",
  "block-fireflies-treetop*": "Fireflies (Treetop)",
  "block-fireflies-mysticlantern*": "Fireflies (Mystic Lantern)",
  "block-fireflies-blueghost*": "Fireflies (Blue Ghost)",
  "block-fireflies-rover*": "Fireflies (Rover)",
  "block-fireflies-fairyring*": "Fireflies (Fairy Ring)",
  "block-fireflies-candle*": "Fireflies (Candle)",
  "block-fireflies-marshimp*": "Fireflies (Marsh Imp)",

  "item-creature-fireflies-treetop*": "Treetop Fireflies",
  "item-creature-fireflies-mysticlantern*": "Mystic Lantern Fireflies",
  "item-creature-fireflies-blueghost*": "Blue Ghost Fireflies",
  "item-creature-fireflies-rover*": "Rover Fireflies",
  "item-creature-fireflies-fairyring*": "Fairy Ring Fireflies",
  "item-creature-fireflies-candle*": "Candle Fireflies",
  "item-creature-fireflies-marshimp*": "Marsh Imp Fireflies",
  "creature-carryable": "Right click to pickup",

  "block-woodjarholder-north": "Wood Jar Holder",
  "blockdesc-woodjarholder-north": "Ideal for attaching jars of fireflies to a wall",

  "item-linktool": "Particulator Link Tool",
  "itemdesc-linktool": "Used to link block locations to a Particulator",
  "heldhelp-linktool-link": "Link",
  "heldhelp-linktool-clear": "Clear",
  "block-particulator*": "Particulator",
  "blockhelp-particulator-configure": "Configure",
  "generates-atlinkedpos": "Generates particles at the linked location.",
  "place-beside": "Place next to one that's configured as Primary.",
  "particle-name": "Name",
  "particle-type": "Particle Type",
  "Primary": "Primary",
  "Death": "Death",
  "Secondary": "Secondary",
  "linked-toself": "Linked to self.",
  "linked-to": "Linked to",

  "particulator-guititle": "Particulator Configuration",
  "particulator-guide": "<br><strong>Particulator</strong><br><br>All you need to get started is a <a href=\"handbook://block-particulate:particulator-north\">Particulator</a> - a block with a gui that you can use to design particle effects.<br><br>To get an understanding of how the various settings of a particulator actually work, you might want to start by selecting the <font color=\"#FFC690\">Stationary Cube</font> predefined particle, and then make small incremental changes to it.<br><br>You can use the various predefined particles as is, or find one that is similar to what you're trying to create and then modify it to your liking.<br><br><br><strong>Particulator Link Tool</strong><br><br>The <a href=\"handbook://item-particulate:linktool\">Particulator Link Tool</a> makes it easy to relocate or combine particle effects. First select the block that you want to move the particle to, then select the particulator that has the effect.  Move the particle effect back to the particulator by using the link tool twice on the particulator itself.<br><br>An easy way to combine particle effects is by linking multiple particulators to the exact same block.  If you can't link to a block (like air or water), first place a block that IS linkable (almost anything), link to it, and finally remove/replace that block.<br><br><br><strong>Gui Controls</strong><br><br>Some of the settings are very sensitive. Simply hover over them and then use the <font color=\"#FFC690\">Mouse Wheel</font> to increment/decrement by one.<br><br>Hold down <font color=\"#FFC690\">Left-Shift</font> and use the mouse wheel for more granular changes (0.1), or <font color=\"#FFC690\">Left-Ctrl</font> mouse wheel for highly granular changes (0.01).<br><br>There's no need to click at all if the gui is selected.<br><br><br><strong>Moving/Duplicating Particulators</strong><br><br>You can break and then move particulators as required, both in survival and creative modes.  When you move a particulator all of its custom settings are retained, except for its linked location and the <font color=\"#FFC690\">Use Colors from Linked Block</font> setting. This is by design. Make multiple copies of your customized particulator by placing and then breaking it while in creative mode.<br><br><br><strong>Particle Types</strong><br><br>Most of your particle effects will probably be <font color=\"#FFC690\">Primary</font>. You can create more advanced particle types by placing one or two more particulators next to your primary particulator and assigning them the type Secondary or Death. Check out the <font color=\"#FFC690\">Fireworks</font> related predefined particles to see secondary and death particles in action.<br><br>A <font color=\"#FFC690\">Secondary</font> particle effect is emitted while the primary particles are in flight.<br><br>A <font color=\"#FFC690\">Death</font> particle effect is generated when the primary particles die.<br><br><strong>Important:</strong> Try using <i>opposite</i> model types when combining a primary and a secondary/death particle effect, otherwise you'll often see odd residual effects (flickering particles in strange places). For example, if your primary particle is a cube, make your secondary/death particle a quad (and vice-versa).<br><br><strong>Important:</strong> Be extremely <i>conservative</i> with your quantity/life length when combining particle effects, otherwise you'll reach your particle limits and wonder why your particulators aren't spawning particles correctly.<br><br>Also worth noting, two or more primary particulators can share a single secondary or death particulator, but a primary particulator can only leverage one secondary and one death particulator.<br><br><br><strong>Particle Optimization</strong><br><br>By default, particulators spawn particles off thread (Async) - this is more performant, customizable, and allows for more particles to be generated at once. Select <font color=\"#FFC690\">Run in Main Thread</font> to disable this option.<br><br>From a modding perspective it is easier to simply generate particles in the main thread, and this is likely the preferred method if your effect is \"one and done\".<br><br>The game's <font color=\"#FFC690\">clientsettings.json</font> can be adjusted in order to allow for more (or less) particles to be generated simultaneously:<br><br><font color=\"#FFC690\">\"maxQuadParticles\": 8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Alternatively, these settings can be adjusted in game via:<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Supporting Info</strong><br><br>The Vintage Story wiki has some valuable supporting documentation:<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding: Simple Particles</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat: Distribution Modes</a>.<br><br>For modders, searching the <a href=\"https://github.com/anegostudios\">Anego Studio Repositories on Github</a> for terms like <font color=\"#FFC690\">particle</font> can provide even more insight into Vintage Story particle generation. Also take a closer look at C# classes/interfaces such as:<br><br><font color=\"#FFC690\">SimpleParticleProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Share Your Creations</strong><br><br>If you create something amazing, please share the particulate code with me and I will incorporate it directly into the next mod release! To do so, choose <font color=\"#FFC690\">Code - Particulate - Copy Code</font>, and paste it into Discord chat (PM <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Blaue Ziegelsteintreppe (verbessert)",
  "block-betterbrickstairs-brown-*": "Braune Ziegelsteintreppe (verbessert)",
  "block-betterbrickstairs-fire-*": "Feuerziegelsteintreppe (verbessert)",
  "block-betterbrickstairs-red-*": "Rote Ziegelsteintreppe (verbessert)",

  "block-bettercobblestonestairs-andesite-*": "Andesit Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-bauxite-*": "Bauxit Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-chalk-*": "Kreide Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-claystone-*": "Tonstein Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-granite-*": "Granit Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-sandstone-*": "Sandstein Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-shale-*": "Schiefer Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-basalt-*": "Basalt Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-chert-*": "Hornstein Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-conglomerate-*": "Konglomerat Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-limestone-*": "Kalkstein Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-peridotite-*": "Peridot Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-phyllite-*": "Phyllit Kopfsteinpflastertreppe (verbessert)",
  "block-bettercobblestonestairs-slate-*": "Plattenschiefer Kopfsteinpflastertreppe (verbessert)",

  "block-bettercobblestonestairs-kimberlite-*": "Better Kimberlite cobblestone stairs",
  "block-bettercobblestonestairs-suevite-*": "Better Suevite cobblestone stairs",
  "block-bettercobblestonestairs-whitemarble-*": "Better White Marble cobblestone stairs",
  "block-bettercobblestonestairs-redmarble-*": "Better Red Marble cobblestone stairs",
  "block-bettercobblestonestairs-greenmarble-*": "Better Green Marble cobblestone stairs",

  "block-betterplankstairs-birch-*": "Birkenholztreppe (verbessert)",
  "block-betterplankstairs-oak-*": "Eichenholztreppe (verbessert)",
  "block-betterplankstairs-maple-*": "Ahornholztreppe (verbessert)",
  "block-betterplankstairs-pine-*": "Kiefernholztreppe (verbessert)",
  "block-betterplankstairs-acacia-*": "Akazienholztreppe (verbessert)",
  "block-betterplankstairs-kapok-*": "Kapokholztreppe (verbessert)",
  "block-betterplankstairs-aged-*": "Gealterte Holztreppe (verbessert)",

  "block-betterclayshinglestairs-blue-*": "Blaue Schindeltreppe (verbessert)",
  "block-betterclayshinglestairs-brown-*": "Braune Schindeltreppe (verbessert)",
  "block-betterclayshinglestairs-fire-*": "Feuerschindeltreppe (verbessert)",
  "block-betterclayshinglestairs-red-*": "Rote Schindeltreppe (verbessert)",

  "block-betterstonebrickstairs-basalt-*": "Basalt Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-andesite-*": "Andesit Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-chalk-*": "Kreide Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-claystone-*": "Tonstein Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-granite-*": "Granit Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-sandstone-*": "Sandstein Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-shale-*": "Schiefer Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-chert-*": "Hornstein Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-bauxite-*": "Bauxit Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-conglomerate-*": "Konglomerat Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-limestone-*": "Kalkstein Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-peridotite-*": "Peridot Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-phyllite-*": "Phyllit Steinziegeltreppe (verbessert)",
  "block-betterstonebrickstairs-slate-*": "Plattenschiefer Steinziegeltreppe (verbessert)",
  "block-betterstonepathstairs-*": "Steinpfadtreppe (verbessert)",

  "block-betterplankstairs-baldcypress-*": "Better Bald cypress stairs",
  "block-betterplankstairs-larch-*": "Better Larch stairs",
  "block-betterplankstairs-redwood-*": "Better Redwood stairs",
  "block-betterplankstairs-ebony-*": "Better Ebony stairs",
  "block-betterplankstairs-walnut-*": "Better Walnut stairs",
  "block-betterplankstairs-purpleheart-*": "Better Purpleheart stairs",
  "block-betterquartzstairs-*": "Better Ancient stairs",

  "block-firework-missile": "Firework (Missile)",
  "block-firework-fountain": "Firework (Fountain)",
  "block-firework-beehive": "Firework (Beehive)",
  "blockhelp-firework-ignite": "Ignite",

  "blockdesc-earthwormcastings": "Break this block and use the drops to fertilize your farmland.",
  "blockdesc-better*": "Put regular stairs back in the crafting grid to convert them to or from more dynamic stairs.",
  "blockdesc-raft*": "Hold it in your active inventory slot and simply walk in and out of water to use it. No buttons required.",
  "blockdesc-necronomicon-*": "What is this mysterious book?  Surely there's a way to open it...",
  "blockdesc-snare-set*": "Place it soft ground ground to catch animals.  Bait it so it's more effective.",
  "blockdesc-woodlantern*": "Not as bright as a regular lantern, but no glass required and it looks pretty.",
  "blockdesc-firework-*": "Place it in soft ground and light it with a torch.  Enjoy the show!",
  "blockdesc-cthulu-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-dagon-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-hydra-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-temporalbase*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporalcube*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporallectern*": "What is this strange artifact and why does it have a hole in the bottom?",
  "blockdesc-deadfall*": "Place it on the ground to catach animals.  Bait it so it's more effective",
  "game:blockdesc-blood-still*": "Blood.  Lots of blood",
  "blockdesc-metalbucket-*": "A bucket that's sturdy enough to transport lava",
  "blockdesc-particulator-*": "Particle effects generator for all occasions. Use a link tool to extend its functionality.",
  "blockdesc-foxhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-foxhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-harehead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-harehide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-hyenahead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-hyenahide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-pighead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-pighide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-raccoonhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-raccoonhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-sheephead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-sheephide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-wolfhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-wolfhide*": "Place your pelts on the floor to liven up a room.",
  "itemdesc-caviar*": "Ambrosia. For the distinguished seraph.",
  "itemdesc-fisheggscooked": "Dinner time.",
  "itemdesc-fishfillet-cooked": "Dinner time.",
  "itemdesc-snakemeat-cooked": "Dinner time.",
  "itemdesc-buckethandle-*": "You'll need one of these to make a metal bucket.",
  "itemdesc-earthworm": "Eat it, use it for bait, place it on farmland, or use it in a controlled environment to manufacture worm castings.",
  "itemdesc-earthwormcastings": "Premium fertilizer for your farmland.",
  "itemdesc-monkeybridge": "Connects between two two high block pillars or trees to span large distances.",
  "itemdesc-snake-*": "Good eating if it's docile or doesn't kill you first.",
  "itemdesc-woodspikebundle": "Place in soft ground vertically for a pit trap, or horizontally to conceal a pit trap.",

  "block-*treehollow*-acacia-*": "Acacia Tree Hollow",
  "block-*treehollow*-birch-*": "Birch Tree Hollow",
  "block-*treehollow*-kapok-*": "Kapok Tree Hollow",
  "block-*treehollow*-larch-*": "Larch Tree Hollow",
  "block-*treehollow*-maple-*": "Maple Tree Hollow",
  "block-*treehollow*-oak-*": "Oak Tree Hollow",
  "block-*treehollow*-pine-*": "Pine Tree Hollow",
  "block-*treehollow*-walnut-*": "Walnut Tree Hollow",
  "treehollowcontents": "Tree Hollow Contents"
}
