{
  "game:tabname-primitive": "Primitive",
  "game:ps-quickstart-title": "Primitive Survival: Szybki poradnik na start",
  "game:ps-quickstart-text": "<strong>Primitive Survival: Szybki poradnik na start</strong><br><i>Krok pierwszy: Przetrwaj. Krok drugi: Rozwiń się!</i><br><br>Aktualną wersję tego moda i ewentualną dokumentację znajdziesz <a href=\"https://mods.vintagestory.at/show/mod/1238\">tutaj</a>.<br><br><strong>Wprowadzenie</strong><br>Ten mod ma być nieco realistyczną alternatywą dla takich działań jak polowanie i hodowla zwierząt, mimo to całkiem dobrze także uzupełnia te dziedziny. <br><br>Aby odnieść sukces jako prymitywny survivalista, będziesz musiał wykorzystać różnorodne taktyki opisane poniżej, zyskasz bardzo poszukiwane wysokokaloryczne źródła białka (wraz z innymi korzyściami jakie zapewniają ssaki).<br><br><strong>Lokalizacja, Lokalizacja, Lokalizacja </strong><br>Ważne jest, aby wybrać odpowiednią lokalizację, którą możesz nazwać domem, najlepiej w pobliżu przyzwoitego źródła wody, które ma pod dostatkiem <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">pałki szerokolistnej</a> w okolicy. Jeśli to możliwe, zbierz trochę jedzenia, <a href=\"handbook://item-stick\">patyków</a> i twardych <a href=\"handbook://item-stone-granite\">kamieni</a> po drodze.<br><br><strong>Podstawy</strong><br>Chociaż kije, kamienie i zapasy jedzenie wystarczą do rozpoczęcia tworzenia pułapek, prawdopodobnie będziesz potrzebować kilku innych, podstawowych składników, aby stosować wielorakie prymitywne podejście do przetrwania. Rozważ <a href=\"handbook://craftinginfo-knapping\">wyłupanie</a> noża aby zrobić kilka <a href=\"handbook://block-primitivesurvival:stake-empty\">kołków</a> (i aby zdobyć odżypałki z pałki szerokolistnej). Użyj odżypałki aby zrobić kilka <a href=\"handbook://item-primitivesurvival:cordage\">powrozów</a>.<br><br><strong>Zastawianie sideł</strong><br>Zbuduj kilka <a href=\"handbooksearch://Kamienna pułapka\">pułapek kamiennych</a> i/lub <a href=\"handbook://block-primitivesurvival:snare-set-north\">sideł</a> i ustaw je w ważnych miejscach, w okolicy. Te pułapki są znacznie skuteczniejsze, gdy zawierają przynęte, możesz ją dodać klikając jakimś rodzajem jedzenia w aktywnym slocie ekwipunku. Jeżeli pułapka będzie już zużyta, kliknij prawym skradając się aby zastawić ponownie i dodaj przynętę jeżeli potrzebujesz.<br><br>Sidła wymagają trochę więcej czasu aby je ustawić, ale są w stanie złapać większe ssaki niż pułapka kamienna.<br><br>Możesz także łapać i zabijać ssaki, naostrzając garść patyków, aby zrobić <a href=\"handbook://item-primitivesurvival:woodspikebundle\">wiązkę drewnianych kolców</a>, następnie wetknij je w miękki grunt (najlepiej w dole). Użyj tych samych drewnianych kolców, aby zbudować osłonę maskującą dla swojej pułapki. Po zakończeniu pobliskie ssaki przyjdą i miejmy nadzieję wpadną w twoją pułapkę. <br><br>Po opanowaniu formowania i wytapiania gliny możesz wykonać formę na <a href=\"handbooksearch://Płyta z kolcami\">płytę z kolcami</a> która powoduje jeszcze większe szkody niż drewniane kolce i można ją umieścić na dowolnej powierzchni. <br><br><strong>Rybołówstwo</strong><br>Użyj patyków i parowozu do budowy <a href=\"handbook://block-primitivesurvival:fishbasket-north\">pułapki na ryby</a>, połóż ją w wodzie aby zacząć łapać ryby. Możesz zachęcić więcej ryb jeżeli dodasz przynętę do pułapki na ryby (podobnie jak w innych pułapkach).<br><br>Możesz też po prostu użyć kołków i zrobić <strong> pułapkę jazową</strong>. Aby to zrobić, zbuduj ogrodzony teren w wodzie lub na skraju wody z otwartym blokiem wody na środku, następnie kliknij skradając się po najdalszej od lądu stronie ogrodzenia. Ogrodzenie będzie miało kształt litery M, co oznacza, że pułapka jazowa jest aktywna. <br><br>Możesz mieć więcej szczęścia w łowieniu, jeśli ustawisz <strong>takle</strong> lub <strong>trotline</strong> (używając powrozu, a może i kołków). Wybierz dowolny odpowiedni blok (jak drzewo, blok ziemi lub umieść kołek w ziemi obok źródła wody). W przypadku trotline, umieść kolejny odpowiedni klocek bezpośrednio po drugiej stronie wody. Następnie, mając powróz w aktywnym slocie ekwipunku, wyceluj w jeden kołek / blok, stojąc twarzą do wody i kliknij ppm, aby przymocować powróz.<br><br>Następnie musisz wyłupać kilka <a href=\"handbooksearch://Haczyk na ryby\">haczyków wędkarskich</a> aby przymocować je do powrozu, lub wyciąć jeden z <a href=\"handbook://item-bone\">kości</a>. Mając haczyki w aktywnym slocie ekwipunku, kliknij powróz nad wodą, aby je przyczepić. Na koniec rozważ założenie przynęty (podobnie jak w pułapkach), aby zwiększyć ich skuteczność. <br><br>Takle lub trotline mogą okazać się bardziej skuteczne w łowieniu ryb i nie mają takich samych ograniczeń przestrzennych jak pułapka na ryby (więc nie będziesz potrzebować dużo wody). Po opanowaniu formowania i wytapiania gliny możesz wykonać formy do metalowych haczyków wędkarskich i <a href=\"handbooksearch://Wabik wędkarski\">wabików wędkarskich</a>. Przymocuj przynętę do haczyka, aby zwiększyć swoje szanse na złowienie ryb.<br><br><strong>Artykuły spożywcze</strong><br><br>Gotuj ryby na ogniu, aby uzyskać bardzo potrzebne białko. Możesz również dodawać ryby do zup i gulaszu zamiast mięsa. <a href=\"handbook://item-primitivesurvival:fishfillet-raw\">Ofiletuj</a> swoje ryby aby łatwiej je gotowac i przechowywać.<br><br>Jeśli będziesz przeszukiwać lub zaglądać pod gałęzie i kamienie, możesz być w stanie złapać (kliknięcie ukradkiem) <a href=\"handbook://item-primitivesurvival:earthworm\">dżdżownice</a>, a następnie użyj jej do różnych celów. Zjedz ją, aby uzyskać szybki zastrzyk białka, przynęta na haczyki lub kosze z rybami, umieść ją na żyznej glebie, aby napowietrzać i nawozić ogród, lub umieść ją w dziurze z żyzną glebą, aby stworzyć <a href=\"handbook://item-primitivesurvival:earthwormcastings\">wermikompost</a> który można następnie wykorzystać jako nawóz. <br><br>Jeśli masz jakieś czerwone mięso lub dzikie mięso, pokrój je aby przyrządzić <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">surowe szarpane czerwone mięso</a> lub <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">surowe szarpane dzikie mięso</a>. Nadal będziesz musiał poczekać, aż się wysuszy, zanim będziesz mógł je zjeść (lub możesz je ugotować, jeśli jesteś niecierpliwy). <br><br><strong>Inne</strong><br><br>Z <a href=\"handbooksearch://Futro\">futrem</a> w dłoni, kliknij na ziemię, aby je położyć i ożywić swoje skromne mieszkanie. <br><br>Jeśli pomyślnie umieściłeś trotline, wiesz wystarczająco dużo, aby zbudować sobie <a href=\"handbook://item-primitivesurvival:monkeybridge\">most linowy</a> aby z łatwością przedostać się przez duże wąwozy lub jeziora. Jedyną prawdziwą różnicą jest to, że dwa punkty końcowe muszą być dużymi blokami (na dwa wysokie) lub drzewami.<br><br>Możesz również wykuć metalowy uchwyt i razem z metalowymi płytkami zrobić sobie <a href=\"handbooksearch://Metalowe wiadro\">metalowe wiadro</a>. To wiadro może być używane do wielu tych samych rzeczy co drewniane, ale może być również używane do przenoszenia lawy. <br><br>Muszle morskie i inne niespodzianki (<strong> rzeczy, których nie należy nazywać </ strong >) mogą od czasu do czasu trafiać do twoich pułapek na ryby i pułapek jazowych.<br><br>",
  "item-cordage": "Powróz",
  "itemdesc-cordage": "Kluczowy składnik do łowienia ryb i tworzenia pułapek.",
  "block-limbtrotlinelure-*": "Takle lub trotline",
  "blockdesc-limbtrotlinelure-*": "Jeśli znajduje się nad wodą i ma haczyk z przynętą, to coś złowisz.",
  "There's something on your hook.": "Masz coś na haczyku.",
  " Unfortunately, it smells a little funky.": "Niestety, trochę śmierdzi.",
  "Put a hook on that line if you expect to catch something.": "Zaczep haczyk na tej lince, jeżeli chcesz coś złapać.",

  "block-stake-*": "Kołek",
  "blockdesc-stake-*": "Zaostrzony patyk, który można wbić w ziemię lub żwir. Przydatny składnik do łowienia ryb i zakładania pułapek. Stanowi również dobre ogrodzenie.",
  "block-stakeinwater-*": "Kołek",
  "blockdesc-stakeinwater-*": "Zaostrzony patyk, który można wbić w ziemię lub żwir. Przydatny składnik do łowienia ryb i zakładania pułapek. Stanowi również dobre ogrodzenie.",

  "block-snare-*": "Sidła",
  "block-deadfall-*-andesite*": "Kamienna pułapka z andezytu",
  "block-deadfall-*-basalt*": "Kamienna pułapka z bazaltu",
  "block-deadfall-*-granite*": "Kamienna pułapka z granitu",
  "block-deadfall-*-obsidian*": "Kamienna pułapka z obsydianu",
  "block-deadfall-*-peridotite*": "Kamienna pułapka z perodytu",

  "item-fishinghook-flint": "Haczyk na ryby (Krzemień)",
  "item-fishinghook-granite": "Haczyk na ryby (Granit)",
  "item-fishinghook-andesite": "Haczyk na ryby (Andezyt)",
  "item-fishinghook-basalt": "Haczyk na ryby (Bazalt)",
  "item-fishinghook-obsidian": "Haczyk na ryby (Obsydian)",
  "item-fishinghook-peridotite": "Haczyk na ryby (Perodyt)",
  "item-fishinghook-bone": "Haczyk na ryby (Kość)",

  "itemdesc-fishinghook-*": "Przymocuj to do powrozu.",
  "item-handbooktext-fishinghook-*": "Włóż swój powróz do wody!",

  "block-fishbasket*": "Pułapka na ryby",
  "blockdesc-fishbasket*": "Umieść to w wodzie (z otwartą wodą dookoła), aby coś złapać.",
  "block-handbooktext-fishbasket*": "Wiesz, ",
  "There's something in your basket.": "Masz coś w pułapce.",
  "It smells a little funky in there.": "Pachnie tam trochę dziwnie.",

  "block-weirtrap-*": "Pułapka jazowa",
  "blockdesc-weirtrap-*": "Ta pułapka jazowa jest funkcjonalna i może potencjalnie złapać trochę ryb.",
  "There's something in your trap.": "Coś jest w twojej pułapce.",

  "Your bait has gone rotten. Replace it with fresh bait.": "Twoja przynęta zgniła. Zastąp ją świeżą przynętą.",
  "It's baited so your odds of catching something are pretty good.": "Przynęta założona, masz całkiem duże szanse na złapanie czegoś.",
  "Bait it with some food to increase your odds of catching something.": "Dodaj trochę jedzenia aby zwiększyć szanse złapania czegokolwiek.",

  "item-psfish-bass-raw": "Surowy bass wielkogębowy",
  "item-psfish-trout-raw": "Surowy pstrąg",
  "item-psfish-perch-raw": "Surowy okoń",
  "item-psfish-salmon-raw": "Surowy Salmon",
  "item-psfish-carp-raw": "Surowy karp",
  "item-psfish-pike-raw": "Surowy szczupak",
  "item-psfish-arcticchar-raw": "Surowy golec zwyczajny",
  "item-psfish-catfish-raw": "Surowy sum",
  "item-psfish-bluegill-raw": "Surowy bass niebieski",
  "item-psfish-mutant-raw": "Surowa zmutowana ryba",
  "itemdesc-psfish-*-raw": "Wspaniałe źródło białka po ugotowaniu. ",
  "item-psfish-bass-cooked": "Ugotowany bass wielkogębowy",
  "item-psfish-trout-cooked": "Ugotowany pstrąg",
  "item-psfish-perch-cooked": "Ugotowany okoń",
  "item-psfish-salmon-cooked": "Ugotowany salmon",
  "item-psfish-carp-cooked": "Ugotowany karp",
  "item-psfish-pike-cooked": "Ugotowany szczupak",
  "item-psfish-arcticchar-cooked": "Ugotowany golec zwyczajny",
  "item-psfish-catfish-cooked": "Ugotowany sum",
  "item-psfish-bluegill-cooked": "Ugotowany bass niebieski",
  "item-psfish-mutant-cooked": "Ugotowana zmutowana ryba",
  "itemdesc-psfish-*-cooked": "Czas na obiad.",

  "item-fishfillet-raw": "Surowy filet z ryby",
  "itemdesc-fishfillet-raw": "Wspaniałe źródło białka po ugotowaniu.",
  "item-fishfillet-cooked": "Ugotowany filet z ryby",
  "item-fishfillet-partbaked": "Filet z ryby (Part Baked)",
  "item-fishfillet-cured": "Filet z ryby (Cured)",
  "item-fishfillet-charred": "Filet z ryby (Charred)",

  "item-jerky-fish-raw": "Surowa szarpana ryba",
  "item-jerky-fish-cured": "Zasuszona szarpana ryba",
  "item-jerky-fish-cooked": "Upieczona szarpana ryba",

  "item-jerky-redmeat-raw": "Surowe szarpane czerwone mięso",
  "item-jerky-redmeat-cured": "Zasuszone szarpane czerwone mięso",
  "item-jerky-redmeat-cooked": "Upieczone szarpane czerwone mięso",
  "item-jerky-bushmeat-raw": "Surowe szarpane dzikie mięso",
  "item-jerky-bushmeat-cured": "Suszone szarpane dzikie mięso",
  "item-jerky-bushmeat-cooked": "Upieczone szarpane dzikie mięso",
  "itemdesc-jerky-*-raw": "To mięso zasuszy się samo, możesz je także ugotować, jeśli czujesz niepokój.",
  "itemdesc-jerky-*-cured": "Wysuszone i żylaste.",
  "itemdesc-jerky-*-cooked": "Bardziej miękkie niż suszona wersja.",

  "block-temporalbase*": "Temporalny relikt",
  "block-temporalcube*": "Temporalna kostka (relikt)",
  "block-temporallectern*": "Temporalny piedestał (relikt)",
  "block-dagon-statue*": "Statua Dagona (relikt)",
  "block-hydra-statue*": "Statua Hydry (relikt)",
  "block-cthulu-statue*": "Statua Cthulhu (relikt)",
  "block-necronomicon*": "Nekronomikon",
  "It appears to be complete.": "Wydaje się, że jest kompletne.",
  "It looks like something is missing.": "Wygląda na to, że czegoś tu brakuje.",

  "item-psgear-astral": "Astralna zębatka",
  "itemdesc-psgear-astral": "Czy ona mogłoby odkryć tajemnice kosmosu?",
  "item-psgear-ethereal": "Eteryczna zębatka",
  "itemdesc-psgear-ethereal": "Ciężka jak kamień, ale jej wygląd jest pozbawiony masy.",

  "block-pslargemold-raw-fishinglure": "Surowa forma wabików wędkarskich",
  "block-pslargemold-burned-fishinglure": "Forma wabików wędkarskich",
  "blockcraftdesc-pslargemold-raw-fishinglure": "Do odlewania metalowych wabików, do mocowania na haczykach wędkarskich",

  "block-pslargemold-raw-metalfishinghook": "Surowa forma haczyków wędkarskich",
  "block-pslargemold-burned-metalfishinghook": "Forma haczyków wędkarskich",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "Do odlewania metalowych haczyków wędkarskich",

  "block-pslargemold-raw-spikeplate": "Surowa forma płyty z kolcami",
  "block-pslargemold-burned-spikeplate": "Forma płyty z kolcami",
  "blockcraftdesc-pslargemold-raw-spikeplate": "Płyta pokryta kolcami",

  "item-fishinglure-bismuth": "Wabik wędkarski (Bizmut)",
  "item-fishinglure-bismuthbronze": "Wabik wędkarski (Brąz bizmutowy)",
  "item-fishinglure-blackbronze": "Wabik wędkarski (Brąz koryncki)",
  "item-fishinglure-brass": "Wabik wędkarski (Mosiądz)",
  "item-fishinglure-chromium": "Wabik wędkarski (Chrom)",
  "item-fishinglure-copper": "Wabik wędkarski (Miedź)",
  "item-fishinglure-gold": "Wabik wędkarski (Złoto)",
  "item-fishinglure-iron": "Wabik wędkarski (Żelazo)",
  "item-fishinglure-lead": "Wabik wędkarski (Ołów)",
  "item-fishinglure-meteoriciron": "Wabik wędkarski (Meteorytowe żelazo)",
  "item-fishinglure-platinum": "Wabik wędkarski (Platytna)",
  "item-fishinglure-rhodium": "Wabik wędkarski (Rod)",
  "item-fishinglure-silver": "Wabik wędkarski (Srebro)",
  "item-fishinglure-stainlesssteel": "Wabik wędkarski (Stal nierdzewna)",
  "item-fishinglure-steel": "Wabik wędkarski (Stal)",
  "item-fishinglure-tin": "Wabik wędkarski (Cyna)",
  "item-fishinglure-tinbronze": "Wabik wędkarski (Brąz cynowy)",
  "item-fishinglure-titanium": "Wabik wędkarski (Tytan)",
  "item-fishinglure-uranium": "Wabik wędkarski (Uran)",
  "item-fishinglure-zinc": "Wabik wędkarski (Cynk)",
  "item-fishinglure-molybdochalkos": "Wabik wędkarski (Ołów miedziany)",
  "itemdesc-fishinglure-*": "Dodaj to do swojego haczyka, aby zwiększyć swoje szanse na złapanie czegoś.",
  "item-handbooktext-fishinglure-*": "Zwabia więcej ryb",

  "item-metalfishinghook-bismuth": "Haczyk na ryby (Bizmut)",
  "item-metalfishinghook-bismuthbronze": "Haczyk na ryby (Brąz bizmutowy)",
  "item-metalfishinghook-blackbronze": "Haczyk na ryby (Brąz koryncki)",
  "item-metalfishinghook-brass": "Haczyk na ryby (Mosiądz)",
  "item-metalfishinghook-chromium": "Haczyk na ryby (Chrom)",
  "item-metalfishinghook-copper": "Haczyk na ryby (Miedź)",
  "item-metalfishinghook-gold": "Haczyk na ryby (Złoto)",
  "item-metalfishinghook-iron": "Haczyk na ryby (Żelazo)",
  "item-metalfishinghook-lead": "Haczyk na ryby (Ołów)",
  "item-metalfishinghook-meteoriciron": "Haczyk na ryby (Meteorytowe żelazo)",
  "item-metalfishinghook-platinum": "Haczyk na ryby (Platytna)",
  "item-metalfishinghook-rhodium": "Haczyk na ryby (Rod)",
  "item-metalfishinghook-silver": "Haczyk na ryby (Srebro)",
  "item-metalfishinghook-stainlesssteel": "Haczyk na ryby (Stal nierdzewna)",
  "item-metalfishinghook-steel": "Haczyk na ryby (Stal)",
  "item-metalfishinghook-tin": "Haczyk na ryby (Cyna)",
  "item-metalfishinghook-tinbronze": "Haczyk na ryby (Brąz cynowy)",
  "item-metalfishinghook-titanium": "Haczyk na ryby (Tytan)",
  "item-metalfishinghook-uranium": "Haczyk na ryby (Uran)",
  "item-metalfishinghook-zinc": "Haczyk na ryby (Cynk)",
  "item-metalfishinghook-molybdochalkos": "Haczyk na ryby (Ołów miedziany)",
  "itemdesc-metalfishinghook-*": "Przymocuj to do powrozu.",
  "item-handbooktext-metalfishinghook-*": "Włóż swój powróz do wody!",

  "block-spikeplate-bismuth": "Płyta z kolcami (Bizmut)",
  "block-spikeplate-bismuthbronze": "Płyta z kolcami (Brąz bizmutowy)",
  "block-spikeplate-blackbronze": "Płyta z kolcami (Brąz koryncki)",
  "block-spikeplate-brass": "Płyta z kolcami (Mosiądz)",
  "block-spikeplate-chromium": "Płyta z kolcami (Chrom)",
  "block-spikeplate-copper": "Płyta z kolcami (Miedź)",
  "block-spikeplate-gold": "Płyta z kolcami (Złoto)",
  "block-spikeplate-iron": "Płyta z kolcami (Żelazo)",
  "block-spikeplate-lead": "Płyta z kolcami (Ołów)",
  "block-spikeplate-meteoriciron": "Płyta z kolcami (Meteorytowe żelazo)",
  "block-spikeplate-platinum": "Płyta z kolcami (Platytna)",
  "block-spikeplate-rhodium": "Płyta z kolcami (Rod)",
  "block-spikeplate-silver": "Płyta z kolcami (Srebro)",
  "block-spikeplate-stainlesssteel": "Płyta z kolcami (Stal nierdzewna)",
  "block-spikeplate-steel": "Płyta z kolcami (Stal)",
  "block-spikeplate-tin": "Płyta z kolcami (Cyna)",
  "block-spikeplate-tinbronze": "Płyta z kolcami (Brąz cynowy)",
  "block-spikeplate-titanium": "Płyta z kolcami (Tytan)",
  "block-spikeplate-uranium": "Płyta z kolcami (Uran)",
  "block-spikeplate-zinc": "Płyta z kolcami (Cynk)",
  "block-spikeplate-molybdochalkos": "Płyta z kolcami (Ołów miedziany)",
  "blockdesc-spikeplate-*": "Poważnie uszkadza stworzenia, które chodzą lub upadają na nią.",
  "block-handbooktext-spikeplate-*": "To jest niebezpieczne.",

  "block-woodspikes": "Drewniane kolce",
  "blockdesc-woodspikes": "Uszkadza stworzenia, które chodzą lub upadają na nie.",
  "block-handbooktext-woodspikes": "To jest niebezpieczne.",
  "block-woodsupportspikes-*": "Ukryj swój wilczy dół",
  "blockdesc-woodsupportspikes": "Przykryj roślinami i / lub suchą trawą.",

  "item-woodspikebundle": "Pakiet drewnianych kolców",
  "itemdesc-woodspikebundle-*": "Uszkadza stworzenia, które chodzą lub upadają na nie.",

  "game:recipeingredient-item-psfish-trout-raw": "Pstrąg",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Pstrąg",
  "recipeingredient-item-psfish-trout-raw": "Pstrąg",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Pstrąg",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Pstrąg",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Pstrąg",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Pstrąg",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Pstrąg",

  "game:recipeingredient-item-psfish-perch-raw": "Okoń",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Okoń",
  "recipeingredient-item-psfish-perch-raw": "Okoń",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Okoń",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Okoń",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Okoń",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Okoń",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Okoń",

  "game:recipeingredient-item-psfish-salmon-raw": "Salmon",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "recipeingredient-item-psfish-salmon-raw": "Salmon",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "Salmon",

  "game:recipeingredient-item-psfish-carp-raw": "Karp",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Karp",
  "recipeingredient-item-psfish-carp-raw": "Karp",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Karp",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Karp",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Karp",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Karp",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Karp",

  "game:recipeingredient-item-psfish-bass-raw": "Bass wielkogębowy",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bass wielkogębowy",
  "recipeingredient-item-psfish-bass-raw": "Bass wielkogębowy",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bass wielkogębowy",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Bass wielkogębowy",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Bass wielkogębowy",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Bass wielkogębowy",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Bass wielkogębowy",

  "game:recipeingredient-item-psfish-pike-raw": "Szczupak",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Szczupak",
  "recipeingredient-item-psfish-pike-raw": "Szczupak",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Szczupak",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Szczupak",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Szczupak",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Szczupak",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Szczupak",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Golec zwyczajny",
  "recipeingredient-item-psfish-arcticchar-raw": "Golec zwyczajny",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Golec zwyczajny",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Golec zwyczajny",

  "game:recipeingredient-item-psfish-catfish-raw": "Sum",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Sum",
  "recipeingredient-item-psfish-catfish-raw": "Sum",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Sum",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Sum",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Sum",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Sum",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Sum",

  "game:recipeingredient-item-psfish-bluegill-raw": "Bass niebieski",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Bass niebieski",
  "recipeingredient-item-psfish-bluegill-raw": "Bass niebieski",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Bass niebieski",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Bass niebieski",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Bass niebieski",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Bass niebieski",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Bass niebieski",

  "game:recipeingredient-item-psfish-mutant-raw": "Zmutowana ryba",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Zmutowana ryba",
  "recipeingredient-item-psfish-mutant-raw": "Zmutowana ryba",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Zmutowana ryba",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Zmutowana ryba",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Zmutowana ryba",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Zmutowana ryba",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Zmutowana ryba",

  "game:recipeingredient-item-fishfillet-raw": "Ryba",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Ryba",
  "recipeingredient-item-fishfillet-raw": "Ryba",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Ryba",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Ryba",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Ryba",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Ryba",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Ryba",

  "block-steatitealcove-temporal*": "Temporalna alkowa",
  "block-steatitealcove-astral*": "Astralna alkowa",
  "block-steatitealcove-ethereal*": "Efemeryczna alkowa",

  "block-steatitewindow-temporal*": "Temporalne okno (okratowane)",
  "block-steatitewindow-astral*": "Astralne okno (okratowane)",
  "block-steatitewindow-ethereal*": "Efemeryczne okno (okratowane)",

  "block-steatite-plain-temporal": "Temporalny blok (zwykły)",
  "block-steatite-plain-astral": "Astralny blok (zwykły)",
  "block-steatite-plain-ethereal": "Efemeryczny blok (zwykły)",

  "block-steatite-ornate-temporal": "Temporalny blok (ozdobny)",
  "block-steatite-ornate-astral": "Astralny blok (ozdobny)",
  "block-steatite-ornate-ethereal": "Efemeryczny blok (ozdobny)",

  "block-steatiteslab-temporal*": "Temporalna płyta",
  "block-steatiteslab-astral*": "Astralna płyta",
  "block-steatiteslab-ethereal*": "Efemeryczna płyta",

  "block-steatitestairs-temporal*": "Temporalne schody",
  "block-steatitestairs-astral*": "Astralne schody",
  "block-steatitestairs-ethereal*": "Efemeryczne schody",

  "block-steatitepillar-temporal*": "Temporalny filar",
  "block-steatitepillar-astral*": "Astralny filar",
  "block-steatitepillar-ethereal*": "Efemeryczny filar",

  "block-steatiterail-temporal*": "Temporalny płot",
  "block-steatiterail-astral*": "Astralny płot",
  "block-steatiterail-ethereal*": "Efemeryczny płot",

  "item-monkeybridge": "Most Linowy",
  "block-monkeybridge*": "Most Linowy",

  "block-metalbucket-empty-*": "Metalowe wiadro",
  "block-metalbucket-filled-*": "Metalowe wiadro",
  "blockdesc-metalbucket-filled-*": "Zawartość: \n10 litrów lawy",

  "item-buckethandle-copper": "Uchwyt wiadra (Miedź)",
  "item-buckethandle-tinbronze": "Uchwyt wiadra (Brąz cynowy)",
  "item-buckethandle-bismuthbronze": "Uchwyt wiadra (Brąz bizmutowy)",
  "item-buckethandle-blackbronze": "Uchwyt wiadra (Brąz koryncki)",
  "item-buckethandle-gold": "Uchwyt wiadra (Złoto)",
  "item-buckethandle-silver": "Uchwyt wiadra (Srebro)",
  "item-buckethandle-iron": "Uchwyt wiadra (Żelazo)",
  "item-buckethandle-steel": "Uchwyt wiadra (Stal)",
  "item-buckethandle-meteoriciron": "Uchwyt wiadra (Meteorytowe żelazo)",

  "block-foxhide-forest-female*": "Skóra z leśnego lisa (samica)",
  "block-foxhide-forest-male*": "Skóra z leśnego lisa (samiec)",
  "block-foxhide-arctic-female*": "Skóra z arktycznego lisa (samica)",
  "block-foxhide-arctic-male*": "Skóra z arktycznego lisa (samiec)",

  "block-harehide-arctic-female*": "Skóra z arktycznego zająca (samica)",
  "block-harehide-arctic-male*": "Skóra z arktycznego zająca (samiec)",
  "block-harehide-ashgrey-female*": "Skóra z popielatego zająca (samica)",
  "block-harehide-ashgrey-male*": "Skóra z popielatego zająca (samiec)",
  "block-harehide-darkbrown-female*": "Skóra z ciemnobrązowego zająca (samica)",
  "block-harehide-darkbrown-male*": "Skóra z ciemnobrązowego zająca (samiec)",
  "block-harehide-darkgrey-female*": "Skóra z ciemnoszarego zająca (samica)",
  "block-harehide-darkgrey-male*": "Skóra z ciemnoszarego zająca (samiec)",
  "block-harehide-desert-female*": "Skóra z pustynnego zająca (samica)",
  "block-harehide-desert-male*": "Skóra z pustynnego zająca (samiec)",
  "block-harehide-gold-female*": "Skóra z złotego zająca (samica)",
  "block-harehide-gold-male*": "Skóra z złotego zająca (samiec)",
  "block-harehide-lightbrown-female*": "Skóra z jasnobrązowego zająca (samica)",
  "block-harehide-lightbrown-male*": "Skóra z jasnobrązowego zająca (samiec)",
  "block-harehide-lightgrey-female*": "Skóra z jasnoszarego zająca (samica)",
  "block-harehide-lightgrey-male*": "Skóra z jasnoszarego zająca (samiec)",
  "block-harehide-silver-female*": "Skóra z srebrnego zająca (samica)",
  "block-harehide-silver-male*": "Skóra z srebrnego zająca (samiec)",
  "block-harehide-smokegrey-female*": "Skóra z zająca Szaraka (samica)",
  "block-harehide-smokegrey-male*": "Skóra z zająca Szaraka (samiec)",

  "block-raccoonhide-raccoon-female*": "Skóra z szopa (samica)",
  "block-raccoonhide-raccoon-male*": "Skóra z szopa (samiec)",

  "block-wolfhide-grey-female*": "Skóra z szarego wilka (samica)",
  "block-wolfhide-grey-male*": "Skóra z szarego wilka (samiec)",
  "block-wolfhide-steppe-female*": "Skóra z stepowego wilka (samica)",
  "block-wolfhide-steppe-male*": "Skóra z stepowego wilka (samiec)",
  "block-wolfhide-tundra-female*": "Skóra z wilka z tundry (samica)",
  "block-wolfhide-tundra-male*": "Skóra z wilka z tundry (samiec)",

  "block-hyenahide-hyena-female*": "Skóra z hieny (samica)",
  "block-hyenahide-hyena-male*": "Skóra z hieny (samiec)",

  "block-pighide-wild-female*": "Skóra z lochy (samica)",
  "block-pighide-wild-male*": "Skóra z dzika (samiec)",

  "block-sheephide-bighorn-female*": "Skóra z owcy wielkorogiej (samica)",
  "block-sheephide-bighorn-male*": "Skóra z barana wielkorogiego (samiec)",

  "block-foxhead-forest-female*": "Głowa leśnego lisa (samica)",
  "block-foxhead-forest-male*": "Głowa leśnego lisa (samiec)",
  "block-foxhead-arctic-female*": "Głowa arktycznego lisa (samica)",
  "block-foxhead-arctic-male*": "Głowa arktycznego lisa (samiec)",

  "block-harehead-arctic-female*": "Głowa arktycznego zająca (samica)",
  "block-harehead-arctic-male*": "Głowa arktycznego zająca (samiec)",
  "block-harehead-ashgrey-female*": "Głowa popielatego zająca (samica)",
  "block-harehead-ashgrey-male*": "Głowa popielatego zająca (samiec)",
  "block-harehead-darkbrown-female*": "Głowa ciemnobrązowego zająca (samica)",
  "block-harehead-darkbrown-male*": "Głowa ciemnobrązowego zająca (samiec)",
  "block-harehead-darkgrey-female*": "Głowa ciemnoszarego zająca (samica)",
  "block-harehead-darkgrey-male*": "Głowa ciemnoszarego zająca (samiec)",
  "block-harehead-desert-female*": "Głowa pustynnego zająca (samica)",
  "block-harehead-desert-male*": "Głowa pustynnego zająca (samiec)",
  "block-harehead-gold-female*": "Głowa złotego zająca (samica)",
  "block-harehead-gold-male*": "Głowa złotego zająca (samiec)",
  "block-harehead-lightbrown-female*": "Głowa jasnobrązowego zająca (samica)",
  "block-harehead-lightbrown-male*": "Głowa jasnobrązowego zająca (samiec)",
  "block-harehead-lightgrey-female*": "Głowa jasnoszarego zająca (samica)",
  "block-harehead-lightgrey-male*": "Głowa jasnoszarego zająca (samiec)",
  "block-harehead-silver-female*": "Głowa srebrnego zająca (samica)",
  "block-harehead-silver-male*": "Głowa srebrnego zająca (samiec)",
  "block-harehead-smokegrey-female*": "Głowa zająca Szaraka (samica)",
  "block-harehead-smokegrey-male*": "Głowa zająca Szaraka (samiec)",

  "block-raccoonhead-raccoon-female*": "Głowa szopa (samica)",
  "block-raccoonhead-raccoon-male*": "Głowa szopa (samiec)",

  "block-wolfhead-grey-female*": "Głowa szarego wilka (samica)",
  "block-wolfhead-grey-male*": "Głowa szarego wilka (samiec)",
  "block-wolfhead-steppe-female*": "Głowa stepowego wilka (samica)",
  "block-wolfhead-steppe-male*": "Głowa stepowego wilka (samiec)",
  "block-wolfhead-tundra-female*": "Głowa wilka z tundry (samica)",
  "block-wolfhead-tundra-male*": "Głowa wilka z tundry (samiec)",

  "block-hyenahead-hyena-female*": "Głowa hieny (samica)",
  "block-hyenahead-hyena-male*": "Głowa hieny (samiec)",

  "block-pighead-wild-female*": "Głowa lochy (samica)",
  "block-pighead-wild-male*": "Głowa dzika (samiec)",

  "block-sheephead-bighorn-female*": "Głowa owcy wielkorogiej (samica)",
  "block-sheephead-bighorn-male*": "Głowa barana wielkorogiego (samiec)",

  "item-earthworm": "Dżdżownica",
  "item-creature-earthworm": "Dżdżownica",
  "item-dead-creature-earthworm": "Dżdżownica",
  "item-earthwormcastings": "Wermikompost",
  "block-earthwormcastings": "Wermikompost",

  "you need more suitable ground to place this trap": "Potrzebujesz bardziej odpowiedniego podłoża, aby umieścić tę pułapkę",
  "you need more suitable ground to place this stake": "Potrzebujesz bardziej odpowiedniego podłoża do umieszczenia tego kołka",
  "Right click with a torch or a candle to light the candle.": "Kliknij prawym przyciskiem pochodnią lub świecą, aby zapalić świecę.",
  "Right click with nothing in your hand to extinguish the candle.": "Kliknij prawym przyciskiem myszy nie mając nic w dłoni, aby zgasić świecę.",
  "It's tripped. Sneak click to set it back up.": "Jest naruszone. Kliknij skradając się, aby ustawić ponownie.",
  "Hook type": "Rodzaj haczyka",
  "Bait type": "Rodzaj przynęty",
  "Lure type": "Rodzaj wabika",
  "The book tells of the Mother Hydra and the Father Dagon. They're awakened by some sort of cosmic energy and rejuvenated by water. Only then can you feed them and be requited.": "Książka opowiada o Matce Hydrze i Ojcu Dagonie. Budzi ich jakaś kosmiczna energia i odmładza ich woda. Tylko wtedy możesz ich nakarmić i otrzymać zapłatę.",
  "The book tells of the Great Cthulhu. It's awakened by some sort of transitory energy and feeds off the earth itself. Once those needs are met you can feed it and be requited.": "Książka opowiada o Wielkim Cthulhu. Jest budzony przez jakąś efemeryczną energię i żywi się samą ziemią. Gdy te potrzeby zostaną zaspokojone, możesz go nakarmić i otrzymać rekompensatę.",
  "The book tells of distant worlds. The specifics are beyond your comprehension.": "Książka opowiada o odległych światach. Szczegóły są poza twoim zrozumieniem.",
  "You've opened a gateway the size of a": "Otworzyłeś bramę o rozmiarze",
  "fattened hen": "utuczona kura",
  "wolf pack": "wataha wilków",
  "fully grown oak": "w pełni wyrośnięty dąb",
  "hovel": "rudera",
  "and have unleashed some sort of cosmic horror!": "i wyzwolili jakiś kosmiczny horror!",
  "It appears to be complete and you can feel a strange energy in the air, but the surrounding conditions aren't quite right.": "Wydaje się, że jest kompletny i czujesz dziwną energię w powietrzu, ale warunki otoczenia nie są do końca odpowiednie.",
  "Conceal Your Pit": "Zamaskuj swój dół",
  "Add": "Dodaj",
  "some": "trochę",
  "more": "więcej",
  "even more": "jeszcze więcej",
  "dry grass or some other plant based material to conceal your pit": "suchej trawy lub innego materiału roślinnego, aby ukryć twoją dziurę",
  "Add dirt or sand to camouflage your pit": "Dodaj ziemi lub piasku, aby zakamuflować swój dół",

  "game:recipeingredient-item-jerky-fish-raw": "Szarpana ryba",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Szarpana ryba",
  "recipeingredient-item-jerky-fish-raw": "Szarpana ryba",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Szarpana ryba",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Szarpana ryba",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Szarpana ryba",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Szarpana ryba",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Szarpana ryba",

  "game:recipeingredient-item-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Szarpane czerwone mięso",
  "recipeingredient-item-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Szarpane czerwone mięso",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "Szarpane czerwone mięso",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Szarpane dzikie mięso",
  "recipeingredient-item-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Szarpane dzikie mięso",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Szarpane dzikie mięso",

  "block-woodlantern-acacia-*": "Drewniana latarnia (Akacja)",
  "block-woodlantern-aged-*": "Drewniana latarnia (Wiekowe)",
  "block-woodlantern-birch*": "Drewniana latarnia (Brzoza)",
  "block-woodlantern-kapok*": "Drewniana latarnia (Kapok)",
  "block-woodlantern-maple*": "Drewniana latarnia (Klon)",
  "block-woodlantern-oak*": "Drewniana latarnia (Dąb)",
  "block-woodlantern-pine*": "Drewniana latarnia (Sosna)",

  "block-raft-*": "Tratwa",
  "itemdesc-lavaportion": "Lava",
  "incontainer-block-lava-still-7": "Lava",
  "incontainer-item-lavaportion": "Lava",

  "item-lavaportion": "Portion of Lava (1 litre)",
  "block-blood-still-7": "Blood",

  "block-woodlantern-baldcypress-*": "Drewniana latarnia (Bald cypress)",
  "block-woodlantern-larch-*": "Drewniana latarnia (Larch)",
  "block-woodlantern-redwood-*": "Drewniana latarnia (Redwood)",
  "block-woodlantern-ebony-*": "Drewniana latarnia (Ebony)",
  "block-woodlantern-walnut-*": "Drewniana latarnia (Walnut)",
  "block-woodlantern-purpleheart-*": "Drewniana latarnia (Purpleheart)",

  "item-fisheggs-raw-normal": "Fish eggs (Raw)",
  "itemdesc-fisheggs-raw-normal": "Can be cooked or cured",
  "item-fisheggs-raw-ovulated": "Fish eggs (Ovulated)",
  "itemdesc-fisheggs-raw-ovulated": "Can be cooked, cured, or thrown into water to replenish fish stocks",
  "item-fisheggscooked": "Fish eggs (Cooked)",
  "item-caviar-curing": "Fish eggs (Curing)",
  "item-caviar-cured": "Caviar",

  "game:block-blood-still-7": "Still Blood",
  "game:incontainer-block-blood-still-7": "Blood",
  "game:item-bloodportion": "Portion of Blood (1 litre)",
  "game:itemdesc-bloodportion": "Blood",
  "game:incontainer-item-bloodportion": "Blood",

  "item-snake-blackrat": "Black Rat Snake",
  "item-creature-blackrat": "Black Rat Snake",
  "item-dead-creature-blackrat": "Black Rat Snake (dead)",
  "game:prefixandcreature-blackrat": "Black Rat Snake",

  "item-snake-coachwhip": "Coachwhip Snake",
  "item-creature-coachwhip": "Coachwhip Snake",
  "item-dead-creature-coachwhip": "Coachwhip Snake (dead)",
  "game:prefixandcreature-coachwhip": "Coachwhip Snake",

  "item-snake-pitviper": "Pit Viper",
  "item-creature-pitviper": "Pit Viper",
  "item-dead-creature-pitviper": "Pit Viper (dead)",
  "game:prefixandcreature-pitviper": "Pit Viper",

  "item-snake-chainviper": "Chain Viper",
  "item-creature-chainviper": "Chain Viper",
  "item-dead-creature-chainviper": "Chain Viper (dead)",
  "game:prefixandcreature-chainviper": "Chain Viper",

  "item-snakemeat-raw": "Snake Meat (Surowy)",
  "itemdesc-snakemeat-raw": "Wspaniałe źródło białka po ugotowaniu.",
  "item-snakemeat-cooked": "Snake Meat (Ugotowany)",
  "item-snakemeat-partbaked": "Snake Meat (Part Baked)",
  "item-snakemeat-cured": "Snake Meat (Cured)",
  "item-snakemeat-charred": "Snake Meat (Charred)",

  "item-crab-landcrab": "Land Crab",
  "item-creature-landcrab": "Land Crab",
  "item-dead-creature-landcrab": "Land Crab (dead)",
  "game:prefixandcreature-landcrab": "Land Crab",

  "item-crab-bairdicrab": "Bairdi Crab",
  "item-creature-bairdicrab": "Bairdi Crab",
  "item-dead-creature-bairdicrab": "Bairdi Crab (dead)",
  "game:prefixandcreature-bairdicrab": "Bairdi Crab",

  "item-crabmeat-raw": "Crab Meat (Surowy)",
  "itemdesc-crabmeat-raw": "Wspaniałe źródło białka po ugotowaniu.",
  "item-crabmeat-cooked": "Crab Meat (Ugotowany)",
  "item-crabmeat-partbaked": "Crab Meat (Part Baked)",
  "item-crabmeat-cured": "Crab Meat (Cured)",
  "item-crabmeat-charred": "Crab Meat (Charred)",

  "game:recipeingredient-item-snakemeat-raw": "Snake Meat",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "recipeingredient-item-snakemeat-raw": "Snake Meat",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "Snake Meat",

  "game:recipeingredient-item-crabmeat-raw": "Crab Meat",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "recipeingredient-item-crabmeat-raw": "Crab Meat",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "Crab Meat",

  "block-fireflies-empty*": "Firefly Jar (empty)",
  "blockdesc-fireflies-empty*": "Bait with fruit to attract fireflies.",
  "block-fireflies-baited*": "Firefly Jar (baited)",
  "blockdesc-fireflies-baited*": "Place near lots of flowers on a warm night to catch fireflies.",
  "block-fireflies-treetop*": "Fireflies (Treetop)",
  "block-fireflies-mysticlantern*": "Fireflies (Mystic Lantern)",
  "block-fireflies-blueghost*": "Fireflies (Blue Ghost)",
  "block-fireflies-rover*": "Fireflies (Rover)",
  "block-fireflies-fairyring*": "Fireflies (Fairy Ring)",
  "block-fireflies-candle*": "Fireflies (Candle)",
  "block-fireflies-marshimp*": "Fireflies (Marsh Imp)",

  "item-creature-fireflies-treetop*": "Treetop Fireflies",
  "item-creature-fireflies-mysticlantern*": "Mystic Lantern Fireflies",
  "item-creature-fireflies-blueghost*": "Blue Ghost Fireflies",
  "item-creature-fireflies-rover*": "Rover Fireflies",
  "item-creature-fireflies-fairyring*": "Fairy Ring Fireflies",
  "item-creature-fireflies-candle*": "Candle Fireflies",
  "item-creature-fireflies-marshimp*": "Marsh Imp Fireflies",
  "creature-carryable": "Right click to pickup",

  "block-woodjarholder-north": "Wood Jar Holder",
  "blockdesc-woodjarholder-north": "Ideal for attaching jars of fireflies to a wall",

  "item-linktool": "Particulator Link Tool",
  "itemdesc-linktool": "Used to link block locations to a Particulator",
  "heldhelp-linktool-link": "Link",
  "heldhelp-linktool-clear": "Clear",
  "block-particulator*": "Particulator",
  "blockhelp-particulator-configure": "Configure",
  "generates-atlinkedpos": "Generates particles at the linked location.",
  "place-beside": "Place next to one that's configured as Primary.",
  "particle-name": "Name",
  "particle-type": "Particle Type",
  "Primary": "Primary",
  "Death": "Death",
  "Secondary": "Secondary",
  "linked-toself": "Linked to self.",
  "linked-to": "Linked to",

  "particulator-guititle": "Particulator Configuration",
  "particulator-guide": "<br><strong>Particulator</strong><br><br>All you need to get started is a <a href=\"handbook://block-particulate:particulator-north\">Particulator</a> - a block with a gui that you can use to design particle effects.<br><br>To get an understanding of how the various settings of a particulator actually work, you might want to start by selecting the <font color=\"#FFC690\">Stationary Cube</font> predefined particle, and then make small incremental changes to it.<br><br>You can use the various predefined particles as is, or find one that is similar to what you're trying to create and then modify it to your liking.<br><br><br><strong>Particulator Link Tool</strong><br><br>The <a href=\"handbook://item-particulate:linktool\">Particulator Link Tool</a> makes it easy to relocate or combine particle effects. First select the block that you want to move the particle to, then select the particulator that has the effect.  Move the particle effect back to the particulator by using the link tool twice on the particulator itself.<br><br>An easy way to combine particle effects is by linking multiple particulators to the exact same block.  If you can't link to a block (like air or water), first place a block that IS linkable (almost anything), link to it, and finally remove/replace that block.<br><br><br><strong>Gui Controls</strong><br><br>Some of the settings are very sensitive. Simply hover over them and then use the <font color=\"#FFC690\">Mouse Wheel</font> to increment/decrement by one.<br><br>Hold down <font color=\"#FFC690\">Left-Shift</font> and use the mouse wheel for more granular changes (0.1), or <font color=\"#FFC690\">Left-Ctrl</font> mouse wheel for highly granular changes (0.01).<br><br>There's no need to click at all if the gui is selected.<br><br><br><strong>Moving/Duplicating Particulators</strong><br><br>You can break and then move particulators as required, both in survival and creative modes.  When you move a particulator all of its custom settings are retained, except for its linked location and the <font color=\"#FFC690\">Use Colors from Linked Block</font> setting. This is by design. Make multiple copies of your customized particulator by placing and then breaking it while in creative mode.<br><br><br><strong>Particle Types</strong><br><br>Most of your particle effects will probably be <font color=\"#FFC690\">Primary</font>. You can create more advanced particle types by placing one or two more particulators next to your primary particulator and assigning them the type Secondary or Death. Check out the <font color=\"#FFC690\">Fireworks</font> related predefined particles to see secondary and death particles in action.<br><br>A <font color=\"#FFC690\">Secondary</font> particle effect is emitted while the primary particles are in flight.<br><br>A <font color=\"#FFC690\">Death</font> particle effect is generated when the primary particles die.<br><br><strong>Important:</strong> Try using <i>opposite</i> model types when combining a primary and a secondary/death particle effect, otherwise you'll often see odd residual effects (flickering particles in strange places). For example, if your primary particle is a cube, make your secondary/death particle a quad (and vice-versa).<br><br><strong>Important:</strong> Be extremely <i>conservative</i> with your quantity/life length when combining particle effects, otherwise you'll reach your particle limits and wonder why your particulators aren't spawning particles correctly.<br><br>Also worth noting, two or more primary particulators can share a single secondary or death particulator, but a primary particulator can only leverage one secondary and one death particulator.<br><br><br><strong>Particle Optimization</strong><br><br>By default, particulators spawn particles off thread (Async) - this is more performant, customizable, and allows for more particles to be generated at once. Select <font color=\"#FFC690\">Run in Main Thread</font> to disable this option.<br><br>From a modding perspective it is easier to simply generate particles in the main thread, and this is likely the preferred method if your effect is \"one and done\".<br><br>The game's <font color=\"#FFC690\">clientsettings.json</font> can be adjusted in order to allow for more (or less) particles to be generated simultaneously:<br><br><font color=\"#FFC690\">\"maxQuadParticles\": 8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Alternatively, these settings can be adjusted in game via:<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Supporting Info</strong><br><br>The Vintage Story wiki has some valuable supporting documentation:<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding: Simple Particles</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat: Distribution Modes</a>.<br><br>For modders, searching the <a href=\"https://github.com/anegostudios\">Anego Studio Repositories on Github</a> for terms like <font color=\"#FFC690\">particle</font> can provide even more insight into Vintage Story particle generation. Also take a closer look at C# classes/interfaces such as:<br><br><font color=\"#FFC690\">SimpleParticleProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Share Your Creations</strong><br><br>If you create something amazing, please share the particulate code with me and I will incorporate it directly into the next mod release! To do so, choose <font color=\"#FFC690\">Code - Particulate - Copy Code</font>, and paste it into Discord chat (PM <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Better Blue brick stairs",
  "block-betterbrickstairs-brown-*": "Better Brown brick stairs",
  "block-betterbrickstairs-fire-*": "Better Fire brick stairs",
  "block-betterbrickstairs-red-*": "Better Red brick stairs",

  "block-bettercobblestonestairs-andesite-*": "Better Andesite cobblestone stairs",
  "block-bettercobblestonestairs-bauxite-*": "Better Bauxite cobblestone stairs",
  "block-bettercobblestonestairs-chalk-*": "Better Chalk cobblestone stairs",
  "block-bettercobblestonestairs-claystone-*": "Better Claystone cobblestone stairs",
  "block-bettercobblestonestairs-granite-*": "Better Granite cobblestone stairs",
  "block-bettercobblestonestairs-sandstone-*": "Better Sandstone cobblestone stairs",
  "block-bettercobblestonestairs-shale-*": "Better Shale cobblestone stairs",
  "block-bettercobblestonestairs-basalt-*": "Better Basalt cobblestone stairs",
  "block-bettercobblestonestairs-chert-*": "Better Chert cobblestone stairs",
  "block-bettercobblestonestairs-conglomerate-*": "Better Conglomerate cobblestone stairs",
  "block-bettercobblestonestairs-limestone-*": "Better Limestone cobblestone stairs",
  "block-bettercobblestonestairs-peridotite-*": "Better Peridotite cobblestone stairs",
  "block-bettercobblestonestairs-phyllite-*": "Better Phyllite cobblestone stairs",
  "block-bettercobblestonestairs-slate-*": "Better Slate cobblestone stairs",

  "block-bettercobblestonestairs-kimberlite-*": "Better Kimberlite cobblestone stairs",
  "block-bettercobblestonestairs-suevite-*": "Better Suevite cobblestone stairs",
  "block-bettercobblestonestairs-whitemarble-*": "Better White Marble cobblestone stairs",
  "block-bettercobblestonestairs-redmarble-*": "Better Red Marble cobblestone stairs",
  "block-bettercobblestonestairs-greenmarble-*": "Better Green Marble cobblestone stairs",

  "block-betterplankstairs-birch-*": "Better Birch stairs",
  "block-betterplankstairs-oak-*": "Better Oak stairs",
  "block-betterplankstairs-maple-*": "Better Maple stairs",
  "block-betterplankstairs-pine-*": "Better Pine stairs",
  "block-betterplankstairs-acacia-*": "Better Acacia stairs",
  "block-betterplankstairs-kapok-*": "Better Kapok stairs",
  "block-betterplankstairs-aged-*": "Better Aged wooden stairs",

  "block-betterclayshinglestairs-blue-*": "Better Blue shingle stairs",
  "block-betterclayshinglestairs-brown-*": "Better Brown shingle stairs",
  "block-betterclayshinglestairs-fire-*": "Better Fire clay shingle stairs",
  "block-betterclayshinglestairs-red-*": "Better Red shingle stairs",

  "block-betterstonebrickstairs-basalt-*": "Better Basalt stone brick stairs",
  "block-betterstonebrickstairs-andesite-*": "Better Andesite stone brick stairs",
  "block-betterstonebrickstairs-chalk-*": "Better Chalk stone brick stairs",
  "block-betterstonebrickstairs-claystone-*": "Better Claystone stone brick stairs",
  "block-betterstonebrickstairs-granite-*": "Better Granite stone brick stairs",
  "block-betterstonebrickstairs-sandstone-*": "Better Sandstone stone brick stairs",
  "block-betterstonebrickstairs-shale-*": "Better Shale stone brick stairs",
  "block-betterstonebrickstairs-chert-*": "Better Chert stone brick stairs",
  "block-betterstonebrickstairs-bauxite-*": "Better Bauxite stone brick stairs",
  "block-betterstonebrickstairs-conglomerate-*": "Better Conglomerate stone brick stairs",
  "block-betterstonebrickstairs-limestone-*": "Better Limestone stone brick stairs",
  "block-betterstonebrickstairs-peridotite-*": "Better Peridotite stone brick stairs",
  "block-betterstonebrickstairs-phyllite-*": "Better Phyllite stone brick stairs",
  "block-betterstonebrickstairs-slate-*": "Better Slate stone brick stairs",
  "block-betterstonepathstairs-*": "Better Stone path stairs",

  "block-betterplankstairs-baldcypress-*": "Better Bald cypress stairs",
  "block-betterplankstairs-larch-*": "Better Larch stairs",
  "block-betterplankstairs-redwood-*": "Better Redwood stairs",
  "block-betterplankstairs-ebony-*": "Better Ebony stairs",
  "block-betterplankstairs-walnut-*": "Better Walnut stairs",
  "block-betterplankstairs-purpleheart-*": "Better Purpleheart stairs",
  "block-betterquartzstairs-*": "Better Ancient stairs",

  "block-firework-missile": "Firework (Missile)",
  "block-firework-fountain": "Firework (Fountain)",
  "block-firework-beehive": "Firework (Beehive)",
  "blockhelp-firework-ignite": "Ignite",

  "blockdesc-earthwormcastings": "Break this block and use the drops to fertilize your farmland.",
  "blockdesc-better*": "Put regular stairs back in the crafting grid to convert them to or from more dynamic stairs.",
  "blockdesc-raft*": "Hold it in your active inventory slot and simply walk in and out of water to use it. No buttons required.",
  "blockdesc-necronomicon-*": "What is this mysterious book?  Surely there's a way to open it...",
  "blockdesc-snare-set*": "Place it soft ground ground to catch animals.  Bait it so it's more effective.",
  "blockdesc-woodlantern*": "Not as bright as a regular lantern, but no glass required and it looks pretty.",
  "blockdesc-firework-*": "Place it in soft ground and light it with a torch.  Enjoy the show!",
  "blockdesc-cthulu-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-dagon-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-hydra-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-temporalbase*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporalcube*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporallectern*": "What is this strange artifact and why does it have a hole in the bottom?",
  "blockdesc-deadfall*": "Place it on the ground to catach animals.  Bait it so it's more effective",
  "game:blockdesc-blood-still*": "Blood.  Lots of blood",
  "blockdesc-metalbucket-*": "A bucket that's sturdy enough to transport lava",
  "blockdesc-particulator-*": "Particle effects generator for all occasions. Use a link tool to extend its functionality.",
  "blockdesc-foxhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-foxhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-harehead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-harehide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-hyenahead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-hyenahide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-pighead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-pighide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-raccoonhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-raccoonhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-sheephead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-sheephide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-wolfhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-wolfhide*": "Place your pelts on the floor to liven up a room.",
  "itemdesc-caviar*": "Ambrosia. For the distinguished seraph.",
  "itemdesc-fisheggscooked": "Dinner time.",
  "itemdesc-fishfillet-cooked": "Dinner time.",
  "itemdesc-snakemeat-cooked": "Dinner time.",
  "itemdesc-buckethandle-*": "You'll need one of these to make a metal bucket.",
  "itemdesc-earthworm": "Eat it, use it for bait, place it on farmland, or use it in a controlled environment to manufacture worm castings.",
  "itemdesc-earthwormcastings": "Premium fertilizer for your farmland.",
  "itemdesc-monkeybridge": "Connects between two two high block pillars or trees to span large distances.",
  "itemdesc-snake-*": "Good eating if it's docile or doesn't kill you first.",
  "itemdesc-woodspikebundle": "Place in soft ground vertically for a pit trap, or horizontally to conceal a pit trap.",

  "block-*treehollow*-acacia-*": "Acacia Tree Hollow",
  "block-*treehollow*-birch-*": "Birch Tree Hollow",
  "block-*treehollow*-kapok-*": "Kapok Tree Hollow",
  "block-*treehollow*-larch-*": "Larch Tree Hollow",
  "block-*treehollow*-maple-*": "Maple Tree Hollow",
  "block-*treehollow*-oak-*": "Oak Tree Hollow",
  "block-*treehollow*-pine-*": "Pine Tree Hollow",
  "block-*treehollow*-walnut-*": "Walnut Tree Hollow",
  "treehollowcontents": "Tree Hollow Contents"
}
